

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="VashonNie">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文将介绍如何在k8s上搭建一个主从的mysql集群，该集群满足如下要求  搭建一个主从复制（Master-Slave）的MySQL集群 从节点可以水平扩展 所有的写操作只能在主节点上执行 读操作可以在主从节点上执行 从节点能同步主节点的数据  创建主从的configmap123456789101112131415161718apiVersion: v1kind: ConfigMapmetadat">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes部署MySQL主从集群">
<meta property="og:url" content="https://www.niewx.cn/2022/03/21/2022-03-21-Kubernetes-deploys-mysql-master-slave-cluster/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文将介绍如何在k8s上搭建一个主从的mysql集群，该集群满足如下要求  搭建一个主从复制（Master-Slave）的MySQL集群 从节点可以水平扩展 所有的写操作只能在主节点上执行 读操作可以在主从节点上执行 从节点能同步主节点的数据  创建主从的configmap123456789101112131415161718apiVersion: v1kind: ConfigMapmetadat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.niewx.cn/img/2022-03-21-Kubernetes-deploys-mysql-master-slave-cluster/bg.jpg">
<meta property="article:published_time" content="2022-03-21T01:28:48.000Z">
<meta property="article:modified_time" content="2022-04-06T03:47:47.805Z">
<meta property="article:author" content="VashonNie">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.niewx.cn/img/2022-03-21-Kubernetes-deploys-mysql-master-slave-cluster/bg.jpg">
  
  
  <title>Kubernetes部署MySQL主从集群 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.niewx.cn","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"bfe4709ccd8c5c9e559c89f4fd0866f3","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XirY0sfpYd0HU4g4MjKSR39K-gzGzoHsz","app_key":"TuwIbmst7Q1N12V1EgEfVgDm","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>聂伟星</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
	
	<iframe width="350" scrolling="no" height="20" frameborder="0" allowtransparency="true" src="https://i.tianqi.com?c=code&id=40&color=%23FFFFFF&icon=1&site=12"></iframe>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.niewx.cn/mybook/">
                    <i class="iconfont icon-notebook"></i>
                    运维笔记
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/column/87421">
                    <i class="iconfont icon-addrbook"></i>
                    云+社区文档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.niewx.cn/question/">
                    <i class="iconfont icon-notebook"></i>
                    运维问题集锦
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-douban-fill"></i>
                豆瓣
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books">
                    <i class="iconfont icon-book"></i>
                    书籍
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies">
                    <i class="iconfont icon-youtube-fill"></i>
                    电影
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games">
                    <i class="iconfont icon-switch-fill"></i>
                    游戏
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kubernetes部署MySQL主从集群"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        VashonNie
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-21 09:28" pubdate>
          2022年3月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          58 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kubernetes部署MySQL主从集群</h1>
            
            <div class="markdown-body">
              
              <p>本文将介绍如何在k8s上搭建一个主从的mysql集群，该集群满足如下要求</p>
<ul>
<li>搭建一个主从复制（Master-Slave）的MySQL集群</li>
<li>从节点可以水平扩展</li>
<li>所有的写操作只能在主节点上执行</li>
<li>读操作可以在主从节点上执行</li>
<li>从节点能同步主节点的数据</li>
</ul>
<h1 id="创建主从的configmap"><a href="#创建主从的configmap" class="headerlink" title="创建主从的configmap"></a>创建主从的configmap</h1><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">apiVersion</span><span class="hljs-punctuation">:</span> <span class="hljs-string">v1</span><br><span class="hljs-attribute">kind</span><span class="hljs-punctuation">:</span> <span class="hljs-string">ConfigMap</span><br><span class="hljs-attribute">metadata</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">name</span><span class="hljs-punctuation">:</span> <span class="hljs-string">mysql</span><br>  <span class="hljs-attribute">namespace</span><span class="hljs-punctuation">:</span> <span class="hljs-string">weixnie</span><br>  <span class="hljs-attribute">labels</span><span class="hljs-punctuation">:</span><br>    <span class="hljs-attribute">app</span><span class="hljs-punctuation">:</span> <span class="hljs-string">mysql</span><br><span class="hljs-attribute">data</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">master.cnf</span><span class="hljs-punctuation">:</span> <span class="hljs-string">|</span><br>    <span class="hljs-comment"># Apply this config only on the master.</span><br>    <span class="hljs-attribute">[mysqld]</span><br><span class="hljs-attribute">    log-bin</span><br><span class="hljs-attribute">    skip-grant-tables    </span><br><span class="hljs-attribute">  slave.cnf</span><span class="hljs-punctuation">:</span> <span class="hljs-string">|</span><br>    <span class="hljs-comment"># Apply this config only on slaves.</span><br>    [mysqld]<br>    super-read-only<br>    skip-grant-tables   <br></code></pre></td></tr></table></figure>

<h1 id="创建主从实例的service"><a href="#创建主从实例的service" class="headerlink" title="创建主从实例的service"></a>创建主从实例的service</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># Headless service for stable DNS entries of StatefulSet members.</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">mysql</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">weixnie</span><br>  <span class="hljs-attr">labels:</span><br>    <span class="hljs-attr">app:</span> <span class="hljs-string">mysql</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">ports:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">mysql</span><br>    <span class="hljs-attr">port:</span> <span class="hljs-number">3306</span><br>  <span class="hljs-attr">clusterIP:</span> <span class="hljs-string">None</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">app:</span> <span class="hljs-string">mysql</span><br><span class="hljs-meta">---</span><br><span class="hljs-comment"># Client service for connecting to any MySQL instance for reads.</span><br><span class="hljs-comment"># For writes, you must instead connect to the master: mysql-0.mysql.</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">mysql-read</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">weixnie</span><br>  <span class="hljs-attr">labels:</span><br>    <span class="hljs-attr">app:</span> <span class="hljs-string">mysql</span><br><span class="hljs-attr">spec:</span><br>  <span class="hljs-attr">ports:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">mysql</span><br>    <span class="hljs-attr">port:</span> <span class="hljs-number">3306</span><br>  <span class="hljs-attr">selector:</span><br>    <span class="hljs-attr">app:</span> <span class="hljs-string">mysql</span><br></code></pre></td></tr></table></figure>

<p>这个无头服务给 StatefulSet 控制器为集合中每个 Pod 创建的 DNS 条目提供了一个宿主。 因为服务名为 mysql，所以可以通过在同一 Kubernetes 集群和名字中的任何其他 Pod 内解析 &lt;Pod 名称&gt;.mysql 来访问 Pod。</p>
<p>客户端服务称为 mysql-read，是一种常规服务，具有其自己的集群 IP。 该集群 IP 在报告就绪的所有MySQL Pod 之间分配连接。 可能的端点集合包括 MySQL 主节点和所有副本节点。</p>
<p>请注意，只有读查询才能使用负载平衡的客户端服务。 因为只有一个 MySQL 主服务器，所以客户端应直接连接到 MySQL 主服务器 Pod （通过其在无头服务中的 DNS 条目）以执行写入操作。</p>
<h1 id="为mysql创建密码"><a href="#为mysql创建密码" class="headerlink" title="为mysql创建密码"></a>为mysql创建密码</h1><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">apiVersion:</span> v1<br><span class="hljs-symbol">kind:</span> Secret<br><span class="hljs-symbol">metadata:</span><br><span class="hljs-symbol">  name:</span> mysql-secret<br><span class="hljs-symbol">  namespace:</span> weixnie<br><span class="hljs-symbol">  labels:</span><br><span class="hljs-symbol">    app:</span> mysql<br><span class="hljs-symbol">type:</span> Opaque<br><span class="hljs-symbol">data:</span><br><span class="hljs-symbol">  password:</span> MTIzNDU2 <span class="hljs-meta"># echo -n <span class="hljs-string">&quot;123456&quot;</span> | base64</span><br></code></pre></td></tr></table></figure>


<h1 id="部署mysql的StatefulSet负载"><a href="#部署mysql的StatefulSet负载" class="headerlink" title="部署mysql的StatefulSet负载"></a>部署mysql的StatefulSet负载</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br></pre></td><td class="code"><pre><code class="hljs awk">apiVersion: apps/v1<br>kind: StatefulSet<br>metadata:<br>  name: mysql<br>  namespace: weixnie<br>  labels:<br>    app: mysql<br>spec:<br>  selector:<br>    matchLabels:<br>      app: mysql<br>  serviceName: mysql<br>  replicas: <span class="hljs-number">2</span><br>  template:<br>    metadata:<br>      labels:<br>        app: mysql<br>    spec:<br>      initContainers:<br>      - name: init-mysql<br>        image: mysql:<span class="hljs-number">5.7</span><br>        env:<br>        - name: MYSQL_ROOT_PASSWORD<br>          valueFrom:<br>            secretKeyRef:<br>              name: mysql-secret<br>              key: password<br>        command:<br>        - bash<br>        - <span class="hljs-string">&quot;-c&quot;</span><br>        - |<br>          set -ex<br>          <span class="hljs-comment"># 从 Pod 的序号，生成 server-id</span><br>          [[ $(hostname) =~ -([<span class="hljs-number">0</span>-<span class="hljs-number">9</span>]+)$ ]] || <span class="hljs-keyword">exit</span> <span class="hljs-number">1</span><br>          ordinal=<span class="hljs-variable">$&#123;BASH_REMATCH[1]&#125;</span><br>          echo [mysqld] &gt; <span class="hljs-regexp">/mnt/</span>conf.d/server-id.cnf<br>          <span class="hljs-comment"># 由于 server-id 不能为 0，因此给 ID 加 100 来避开它</span><br>          echo server-id=$((<span class="hljs-number">100</span> + <span class="hljs-variable">$ordinal</span>)) &gt;&gt; <span class="hljs-regexp">/mnt/</span>conf.d/server-id.cnf<br>          <span class="hljs-comment"># 如果 Pod 的序号为 0，说明它是 Master 节点，从 ConfigMap 里把 Master 的配置文件拷贝到 /mnt/conf.d 目录下</span><br>          <span class="hljs-comment"># 否则，拷贝 ConfigMap 里的 Slave 的配置文件</span><br>          <span class="hljs-keyword">if</span> [[ <span class="hljs-variable">$&#123;ordinal&#125;</span> -eq <span class="hljs-number">0</span> ]]; then<br>            cp <span class="hljs-regexp">/mnt/</span>config-map<span class="hljs-regexp">/master.cnf /m</span>nt/conf.d<br>          <span class="hljs-keyword">else</span><br>            cp <span class="hljs-regexp">/mnt/</span>config-map<span class="hljs-regexp">/slave.cnf /m</span>nt/conf.d<br>          fi<br>        volumeMounts:<br>        - name: conf<br>          mountPath: <span class="hljs-regexp">/mnt/</span>conf.d<br>        - name: config-map<br>          mountPath: <span class="hljs-regexp">/mnt/</span>config-map<br>      - name: clone-mysql<br>        image: ist0ne/xtrabackup:<span class="hljs-number">1.0</span><br>        env:<br>        - name: MYSQL_ROOT_PASSWORD<br>          valueFrom:<br>            secretKeyRef:<br>              name: mysql-secret<br>              key: password<br>        command:<br>        - bash<br>        - <span class="hljs-string">&quot;-c&quot;</span><br>        - |<br>          set -ex<br>          <span class="hljs-comment"># 拷贝操作只需要在第一次启动时进行，所以数据已经存在则跳过</span><br>          [[ -d <span class="hljs-regexp">/var/</span>lib<span class="hljs-regexp">/mysql/my</span>sql ]] &amp;&amp; <span class="hljs-keyword">exit</span> <span class="hljs-number">0</span><br>          <span class="hljs-comment"># Master 节点（序号为 0）不需要这个操作</span><br>          [[ $(hostname) =~ -([<span class="hljs-number">0</span>-<span class="hljs-number">9</span>]+)$ ]] || <span class="hljs-keyword">exit</span> <span class="hljs-number">1</span><br>          ordinal=<span class="hljs-variable">$&#123;BASH_REMATCH[1]&#125;</span><br>          [[ <span class="hljs-variable">$ordinal</span> == <span class="hljs-number">0</span> ]] &amp;&amp; <span class="hljs-keyword">exit</span> <span class="hljs-number">0</span><br>          <span class="hljs-comment"># 使用 ncat 指令，远程地从前一个节点拷贝数据到本地</span><br>          ncat --recv-only mysql-$((<span class="hljs-variable">$ordinal</span>-<span class="hljs-number">1</span>)).mysql <span class="hljs-number">3307</span> | xbstream -x -C <span class="hljs-regexp">/var/</span>lib/mysql<br>          <span class="hljs-comment"># 执行 --prepare，这样拷贝来的数据就可以用作恢复了</span><br>          xtrabackup --prepare --target-dir=<span class="hljs-regexp">/var/</span>lib/mysql<br>        volumeMounts:<br>        - name: data<br>          mountPath: <span class="hljs-regexp">/var/</span>lib/mysql<br>          subPath: mysql<br>        - name: conf<br>          mountPath: <span class="hljs-regexp">/etc/my</span>sql/conf.d<br>      containers:<br>      - name: mysql<br>        image: mysql:<span class="hljs-number">5.7</span><br>        env:<br><span class="hljs-comment">#        - name: MYSQL_ALLOW_EMPTY_PASSWORD</span><br><span class="hljs-comment">#          value: &quot;1&quot;</span><br>        - name: MYSQL_ROOT_PASSWORD<br>          valueFrom:<br>            secretKeyRef:<br>              name: mysql-secret<br>              key: password<br>        ports:<br>        - name: mysql<br>          containerPort: <span class="hljs-number">3306</span><br>        volumeMounts:<br>        - name: data<br>          mountPath: <span class="hljs-regexp">/var/</span>lib/mysql<br>          subPath: mysql<br>        - name: conf<br>          mountPath: <span class="hljs-regexp">/etc/my</span>sql/conf.d<br>        resources:<br>          requests:<br>            cpu: <span class="hljs-number">500</span>m<br>            memory: <span class="hljs-number">1</span>Gi<br>        livenessProbe:<br>          exec:<br>            command: [<span class="hljs-string">&quot;mysqladmin&quot;</span>, <span class="hljs-string">&quot;ping&quot;</span>, <span class="hljs-string">&quot;-uroot&quot;</span>, <span class="hljs-string">&quot;-p$&#123;MYSQL_ROOT_PASSWORD&#125;&quot;</span>]<br>          initialDelaySeconds: <span class="hljs-number">30</span><br>          periodSeconds: <span class="hljs-number">10</span><br>          timeoutSeconds: <span class="hljs-number">5</span><br>        readinessProbe:<br>          exec:<br>            command: [<span class="hljs-string">&quot;mysqladmin&quot;</span>, <span class="hljs-string">&quot;ping&quot;</span>, <span class="hljs-string">&quot;-uroot&quot;</span>, <span class="hljs-string">&quot;-p$&#123;MYSQL_ROOT_PASSWORD&#125;&quot;</span>]<br>          initialDelaySeconds: <span class="hljs-number">5</span><br>          periodSeconds: <span class="hljs-number">2</span><br>          timeoutSeconds: <span class="hljs-number">1</span><br>      - name: xtrabackup<br>        image: ist0ne/xtrabackup:<span class="hljs-number">1.0</span><br>        ports:<br>        - name: xtrabackup<br>          containerPort: <span class="hljs-number">3307</span><br>        env:<br>        - name: MYSQL_ROOT_PASSWORD<br>          valueFrom:<br>            secretKeyRef:<br>              name: mysql-secret<br>              key: password<br>        command:<br>        - bash<br>        - <span class="hljs-string">&quot;-c&quot;</span><br>        - |<br>          set -ex<br>          cd <span class="hljs-regexp">/var/</span>lib/mysql<br>          <span class="hljs-comment"># 从备份信息文件里读取 MASTER_LOG_FILE 和 MASTER_LOG_POS 这 2 个字段的值，用来拼装集群初始化 SQL</span><br>          <span class="hljs-keyword">if</span> [[ -f xtrabackup_slave_info ]]; then<br>            <span class="hljs-comment"># 如果 xtrabackup_slave_info 文件存在，说明这个备份数据来自于另一个 Slave 节点</span><br>            <span class="hljs-comment"># 这种情况下，XtraBackup 工具在备份的时候，就已经在这个文件里自动生成了 &quot;CHANGE MASTER TO&quot; SQL 语句</span><br>            <span class="hljs-comment"># 所以，只需要把这个文件重命名为 change_master_to.sql.in，后面直接使用即可</span><br>            mv xtrabackup_slave_info change_master_to.sql.<span class="hljs-keyword">in</span><br>            <span class="hljs-comment"># 所以，也就用不着 xtrabackup_binlog_info 了</span><br>            rm -f xtrabackup_binlog_info<br>          elif [[ -f xtrabackup_binlog_info ]]; then<br>            <span class="hljs-comment"># 如果只是存在 xtrabackup_binlog_info 文件，说明备份来自于 Master 节点，就需要解析这个备份信息文件，读取所需的两个字段的值</span><br>            [[ $(cat xtrabackup_binlog_info) =~ ^(.*?)[[:space:]]+(.*?)$ ]] || <span class="hljs-keyword">exit</span> <span class="hljs-number">1</span><br>            rm xtrabackup_binlog_info<br>            <span class="hljs-comment"># 把两个字段的值拼装成 SQL，写入 change_master_to.sql.in 文件</span><br>            echo <span class="hljs-string">&quot;CHANGE MASTER TO MASTER_LOG_FILE=&#x27;$&#123;BASH_REMATCH[1]&#125;&#x27;,\</span><br><span class="hljs-string">                  MASTER_LOG_POS=$&#123;BASH_REMATCH[2]&#125;&quot;</span> &gt; change_master_to.sql.<span class="hljs-keyword">in</span><br>          fi<br>          <span class="hljs-comment"># 如果存在 change_master_to.sql.in，就意味着需要做集群初始化工作</span><br>          <span class="hljs-keyword">if</span> [[ -f change_master_to.sql.<span class="hljs-keyword">in</span> ]]; then<br>            <span class="hljs-comment"># 但一定要先等 MySQL 容器启动之后才能进行下一步连接 MySQL 的操作</span><br>            echo <span class="hljs-string">&quot;Waiting for mysqld to be ready（accepting connections）&quot;</span><br>            until mysql -h <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span> -uroot -p<span class="hljs-variable">$&#123;MYSQL_ROOT_PASSWORD&#125;</span> -e <span class="hljs-string">&quot;SELECT 1&quot;</span>; <span class="hljs-keyword">do</span> sleep <span class="hljs-number">1</span>; done<br>            echo <span class="hljs-string">&quot;Initializing replication from clone position&quot;</span><br>            <span class="hljs-comment"># 将文件 change_master_to.sql.in 改个名字</span><br>            <span class="hljs-comment"># 防止这个 Container 重启的时候，因为又找到了 change_master_to.sql.in，从而重复执行一遍初始化流程</span><br>            mv change_master_to.sql.<span class="hljs-keyword">in</span> change_master_to.sql.orig<br>            <span class="hljs-comment"># 使用 change_master_to.sql.orig 的内容，也就是前面拼装的 SQL，组成一个完整的初始化和启动 Slave 的 SQL 语句</span><br>            mysql -h <span class="hljs-number">127.0</span>.<span class="hljs-number">0.1</span> -uroot -p<span class="hljs-variable">$&#123;MYSQL_ROOT_PASSWORD&#125;</span> &lt;&lt; EOF<br>          $(&lt; change_master_to.sql.orig),<br>            MASTER_HOST=<span class="hljs-string">&#x27;mysql-0.mysql.weixnie&#x27;</span>,<br>            MASTER_USER=<span class="hljs-string">&#x27;root&#x27;</span>,<br>            MASTER_PASSWORD=<span class="hljs-string">&#x27;$&#123;MYSQL_ROOT_PASSWORD&#125;&#x27;</span>,<br>            MASTER_CONNECT_RETRY=<span class="hljs-number">10</span>;<br>          START SLAVE;<br>          EOF<br>          fi<br>          <span class="hljs-comment"># 使用 ncat 监听 3307 端口。</span><br>          <span class="hljs-comment"># 它的作用是，在收到传输请求的时候，直接执行 xtrabackup --backup 命令，备份 MySQL 的数据并发送给请求者</span><br>          exec ncat --listen --keep-open --send-only --max-conns=<span class="hljs-number">1</span> <span class="hljs-number">3307</span> -c \<br>            <span class="hljs-string">&quot;xtrabackup --backup --slave-info --stream=xbstream --host=127.0.0.1 --user=root --password=$&#123;MYSQL_ROOT_PASSWORD&#125;&quot;</span><br>        volumeMounts:<br>        - name: data<br>          mountPath: <span class="hljs-regexp">/var/</span>lib/mysql<br>          subPath: mysql<br>        - name: conf<br>          mountPath: <span class="hljs-regexp">/etc/my</span>sql/conf.d<br>      volumes:<br>      - name: conf<br>        emptyDir: &#123;&#125;<br>      - name: config-map<br>        configMap:<br>          name: mysql<br>  volumeClaimTemplates:<br>  - metadata:<br>      name: data<br>    spec:<br>      accessModes: [<span class="hljs-string">&quot;ReadWriteOnce&quot;</span>]<br>      resources:<br>        requests:<br>          storage: <span class="hljs-number">10</span>Gi<br></code></pre></td></tr></table></figure>

<h1 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h1><p>同命名空间下起了一个mysql客户端的工具进行测试，我们对主实例进行写，然后可以直接从从实例读取数据，说明主从数据复制成功。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">bash-4.4# mysql -h mysql-0.mysql &lt;&lt;EOF<br>CREATE DATABASE test;<br>CREATE TABLE test.messages (message VARCHAR(250));<br>INSERT INTO test.messages VALUES (<span class="hljs-emphasis">&#x27;hello&#x27;</span>);<br>EOF<br><br><span class="hljs-section">bash-4.4# mysql -h mysql-read -e &quot;SELECT * FROM test.messages&quot;</span><br><span class="hljs-section">+---------+</span><br><span class="hljs-section">| message |</span><br><span class="hljs-section">+---------+</span><br><span class="hljs-section">| hello   |</span><br><span class="hljs-section">+---------+</span><br></code></pre></td></tr></table></figure>

<h1 id="扩展副本数"><a href="#扩展副本数" class="headerlink" title="扩展副本数"></a>扩展副本数</h1><p>使用MySQL复制，你可以通过添加副本节点来扩展读取查询的能力。 使用 StatefulSet，你可以使用单个命令执行此操作</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl scale statefulset mysql <span class="hljs-attribute">--replicas</span>=5 -n weixnie<br></code></pre></td></tr></table></figure>



              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Database/" class="category-chain-item">Database</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Kubernetes/">#Kubernetes</a>
      
        <a href="/tags/mysql/">#mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kubernetes部署MySQL主从集群</div>
      <div>https://www.niewx.cn/2022/03/21/2022-03-21-Kubernetes-deploys-mysql-master-slave-cluster/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>VashonNie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/21/2022-03-21-Operator-builds-redis-cluster-on-k8s/" title="k8s上通过operator搭建redis集群">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">k8s上通过operator搭建redis集群</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/15/2022-02-15-Manage-multi-cluster-kubeconfig-through-context/" title="通过context管理多集群kubeconfig">
                        <span class="hidden-mobile">通过context管理多集群kubeconfig</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"XirY0sfpYd0HU4g4MjKSR39K-gzGzoHsz","appKey":"TuwIbmst7Q1N12V1EgEfVgDm","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
   <div id="music_div" style="position: fixed; bottom: 0px; left: 30px;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 
    	src="//music.163.com/outchain/player?type=0&id=919444742&auto=1&height=90">
    </iframe>
    <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
    <script src="/js/musicshow.js"></script>
</div>
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?bfe4709ccd8c5c9e559c89f4fd0866f3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/runtime.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/love.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
