

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="VashonNie">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇文章主要介绍了Kubernetes中RBAC权限控制使用。 RBAC简介   RBAC（Role-Based Access Control）  基于角色的权限控制。通过角色关联用户、角色关联权限的方式间接赋予用户权限。在 Kubernetes 中，RBAC 是通过 rbac.authorization.k8s.io API Group 实现的，即允许集群管理员通过 Kubernetes API">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes之RBAC权限管理">
<meta property="og:url" content="http://example.com/2020/08/23/2020-08-23-RBAC-permission-management-of-Kubernetes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本篇文章主要介绍了Kubernetes中RBAC权限控制使用。 RBAC简介   RBAC（Role-Based Access Control）  基于角色的权限控制。通过角色关联用户、角色关联权限的方式间接赋予用户权限。在 Kubernetes 中，RBAC 是通过 rbac.authorization.k8s.io API Group 实现的，即允许集群管理员通过 Kubernetes API">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/1.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/1-2.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/2.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/3.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/4.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/5.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/6.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/7.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/8.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/9.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/10.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/11.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/12.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/13.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/14.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/15.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/16.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/17.png">
<meta property="og:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/18.png">
<meta property="article:published_time" content="2020-08-23T06:10:00.000Z">
<meta property="article:modified_time" content="2020-08-23T06:10:00.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="RBAC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/2020-08-23-RBAC-permission-management-of-Kubernetes/1.png">
  
  
  <title>Kubernetes之RBAC权限管理 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"bfe4709ccd8c5c9e559c89f4fd0866f3","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"XirY0sfpYd0HU4g4MjKSR39K-gzGzoHsz","app_key":"TuwIbmst7Q1N12V1EgEfVgDm","server_url":"www.niewx.cn","path":"/","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>聂伟星</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Kubernetes之RBAC权限管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        VashonNie
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-08-23 14:10" pubdate>
          2020年8月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          23k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          191 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kubernetes之RBAC权限管理</h1>
            
            <div class="markdown-body">
              
              <p>本篇文章主要介绍了Kubernetes中RBAC权限控制使用。</p>
<h1 id="RBAC简介"><a href="#RBAC简介" class="headerlink" title="RBAC简介"></a>RBAC简介</h1><p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/1.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<ul>
<li>RBAC（Role-Based Access Control）</li>
</ul>
<p>基于角色的权限控制。通过角色关联用户、角色关联权限的方式间接赋予用户权限。<br>在 Kubernetes 中，RBAC 是通过 rbac.authorization.k8s.io API Group 实现的，即允许集群管理员通过 Kubernetes API 动态配置策略。</p>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/1-2.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<ul>
<li><p>Role<br>用于定义某个命名空间的角色的权限。</p>
</li>
<li><p>ClusterRole<br>用于定义整个集群的角色的权限。</p>
</li>
<li><p>RoleBinding<br>将角色中定义的权限赋予一个或者一组用户，针对命名空间执行授权。</p>
</li>
<li><p>ClusterRoleBinding<br>将角色中定义的权限赋予一个或者一组用户，针对集群范围内的命名空间执行授权。</p>
</li>
</ul>
<p>在 RBAC API 中，一个角色包含一组相关权限的规则。权限是纯粹累加的（不存在拒绝某操作的规则）。 角色可以用 Role 来定义到某个命名空间上， 或者用 ClusterRole 来定义到整个集群作用域。</p>
<h1 id="Role"><a href="#Role" class="headerlink" title="Role"></a>Role</h1><h2 id="对某个类型资源的权限分配"><a href="#对某个类型资源的权限分配" class="headerlink" title="对某个类型资源的权限分配"></a>对某个类型资源的权限分配</h2><p>一个Role只可以用来对某一命名空间中的资源赋予访问权限。 下面的Role示例定义到名称为 “default” 的命名空间，可以用来授予对该命名空间中的 Pods 的读取权限：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">apiVersion:</span> rbac.authorization.k8s.io/v1<br><span class="hljs-symbol">kind:</span> Role<br><span class="hljs-symbol">metadata:</span><br><span class="hljs-symbol">  namespace:</span> default<br><span class="hljs-symbol">  name:</span> pod-reader<br><span class="hljs-symbol">rules:</span><br>- apiGroups: [<span class="hljs-string">&quot;&quot;</span>] <span class="hljs-meta"># <span class="hljs-string">&quot;&quot;</span> 指定核心 API 组</span><br><span class="hljs-symbol">  resources:</span> [<span class="hljs-string">&quot;pods&quot;</span>]<br><span class="hljs-symbol">  verbs:</span> [<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;watch&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>]<br></code></pre></td></tr></table></figure>

<h2 id="获取某个资源的子资源"><a href="#获取某个资源的子资源" class="headerlink" title="获取某个资源的子资源"></a>获取某个资源的子资源</h2><p>“pods” 是有命名空间的资源，而 “log” 是 pods 的子资源。在 RBAC 角色中， 使用”&#x2F;“分隔资源和子资源。允许一个主体要同时读取 pods 和 pod logs</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">apiVersion:</span> rbac.authorization.k8s.io/v1<br><span class="hljs-symbol">kind:</span> Role<br><span class="hljs-symbol">metadata:</span><br><span class="hljs-symbol">  namespace:</span> default<br><span class="hljs-symbol">  name:</span> pod-and-pod-logs-reader<br><span class="hljs-symbol">rules:</span><br>- apiGroups: [<span class="hljs-string">&quot;&quot;</span>]<br><span class="hljs-symbol">  resources:</span> [<span class="hljs-string">&quot;pods&quot;</span>, <span class="hljs-string">&quot;pods/log&quot;</span>]<br><span class="hljs-symbol">  verbs:</span> [<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>]<br></code></pre></td></tr></table></figure>

<h2 id="配置某一个具体资源的权限"><a href="#配置某一个具体资源的权限" class="headerlink" title="配置某一个具体资源的权限"></a>配置某一个具体资源的权限</h2><p>可以通过resourceNames列表按名称引用资源。 在指定时，可以将请求类型限制资源的单个实例。限制只可以 “get” 和 “update” 的单一configmap，你可以这么写：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">apiVersion:</span> rbac.authorization.k8s.io/v1<br><span class="hljs-symbol">kind:</span> Role<br><span class="hljs-symbol">metadata:</span><br><span class="hljs-symbol">  namespace:</span> default<br><span class="hljs-symbol">  name:</span> configmap-updater<br><span class="hljs-symbol">rules:</span><br>- apiGroups: [<span class="hljs-string">&quot;&quot;</span>]<br><span class="hljs-symbol">  resources:</span> [<span class="hljs-string">&quot;configmaps&quot;</span>]<br><span class="hljs-symbol">  resourceNames:</span> [<span class="hljs-string">&quot;my-configmap&quot;</span>]<br><span class="hljs-symbol">  verbs:</span> [<span class="hljs-string">&quot;update&quot;</span>, <span class="hljs-string">&quot;get&quot;</span>]<br></code></pre></td></tr></table></figure>

<h2 id="Role常用资源权限配置示例"><a href="#Role常用资源权限配置示例" class="headerlink" title="Role常用资源权限配置示例"></a>Role常用资源权限配置示例</h2><p>在以下示例中，我们仅截取展示了 rules 对应部分， 允许读取在核心 API 组下的 Pods:<br>rules:</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">-</span> <span class="hljs-selector-tag">apiGroups</span>: <span class="hljs-selector-attr">[<span class="hljs-string">&quot;&quot;</span>]</span><br>  <span class="hljs-selector-tag">resources</span>: <span class="hljs-selector-attr">[<span class="hljs-string">&quot;pods&quot;</span>]</span><br>  <span class="hljs-selector-tag">verbs</span>: <span class="hljs-selector-attr">[<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>, <span class="hljs-string">&quot;watch&quot;</span>]</span><br></code></pre></td></tr></table></figure>

<p>允许读&#x2F;写在 “extensions” 和 “apps” API 组中的 “deployments” 资源：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">rules:</span><br>- apiGroups: [<span class="hljs-string">&quot;extensions&quot;</span>, <span class="hljs-string">&quot;apps&quot;</span>]<br><span class="hljs-symbol">  resources:</span> [<span class="hljs-string">&quot;deployments&quot;</span>]<br><span class="hljs-symbol">  verbs:</span> [<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>, <span class="hljs-string">&quot;watch&quot;</span>, <span class="hljs-string">&quot;create&quot;</span>, <span class="hljs-string">&quot;update&quot;</span>, <span class="hljs-string">&quot;patch&quot;</span>, <span class="hljs-string">&quot;delete&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>允许读取 “pods” 和读&#x2F;写 “jobs” :</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs prolog">rules:<br>- apiGroups: [<span class="hljs-string">&quot;&quot;</span>]<br>  resources: [<span class="hljs-string">&quot;pods&quot;</span>]<br>  verbs: [<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>, <span class="hljs-string">&quot;watch&quot;</span>]<br>- apiGroups: [<span class="hljs-string">&quot;batch&quot;</span>, <span class="hljs-string">&quot;extensions&quot;</span>]<br>  resources: [<span class="hljs-string">&quot;jobs&quot;</span>]<br>  verbs: [<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>, <span class="hljs-string">&quot;watch&quot;</span>, <span class="hljs-string">&quot;create&quot;</span>, <span class="hljs-string">&quot;update&quot;</span>, <span class="hljs-string">&quot;patch&quot;</span>, <span class="hljs-string">&quot;delete&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>允许读取名称为 “my-config”的 ConfigMap （需要通过 RoleBinding 绑定带某名字空间中特定的 ConfigMap）：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">rules:</span><br>- apiGroups: [<span class="hljs-string">&quot;&quot;</span>]<br><span class="hljs-symbol">  resources:</span> [<span class="hljs-string">&quot;configmaps&quot;</span>]<br><span class="hljs-symbol">  resourceNames:</span> [<span class="hljs-string">&quot;my-config&quot;</span>]<br><span class="hljs-symbol">  verbs:</span> [<span class="hljs-string">&quot;get&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>允许读取在核心组中的 “nodes” 资源（因为 Node 是集群范围的，所以需要 ClusterRole 绑定到 ClusterRoleBinding 才生效）</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">rules:</span><br>- apiGroups: [<span class="hljs-string">&quot;&quot;</span>]<br><span class="hljs-symbol">  resources:</span> [<span class="hljs-string">&quot;nodes&quot;</span>]<br><span class="hljs-symbol">  verbs:</span> [<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>, <span class="hljs-string">&quot;watch&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>允许在非资源端点 “&#x2F;healthz” 和其子路径上发起 “GET” 和 “POST” 请求（必须在 ClusterRole 绑定 ClusterRoleBinding 才生效）</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">rules:</span><br>- nonResourceURLs: [<span class="hljs-string">&quot;/healthz&quot;</span>, <span class="hljs-string">&quot;/healthz/*&quot;</span>] <span class="hljs-meta"># <span class="hljs-string">&#x27;*&#x27;</span> 在 nonResourceURL 中的意思是后缀全局匹配。</span><br><span class="hljs-symbol">  verbs:</span> [<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;post&quot;</span>]<br></code></pre></td></tr></table></figure>

<h1 id="RoleBinding"><a href="#RoleBinding" class="headerlink" title="RoleBinding"></a>RoleBinding</h1><h2 id="RoleBinding绑定Role"><a href="#RoleBinding绑定Role" class="headerlink" title="RoleBinding绑定Role"></a>RoleBinding绑定Role</h2><p>角色绑定（RoleBinding）是将角色中定义的权限赋予一个或者一组用户。 它包含若干主体（用户，组和服务账户）的列表和对这些主体所获得的角色的引用。 可以使用 RoleBinding 在指定的命名空间中执行授权， 或者在集群范围的命名空间使用 ClusterRoleBinding 来执行授权。</p>
<p>一个 RoleBinding 可以引用同一的命名空间中的 Role 。 下面的例子 RoleBinding 将 “pod-reader” 角色授予在 “default” 命名空间中的用户 “jane”； 这样，用户 “jane” 就具有了读取 “default” 命名空间中 pods 的权限。</p>
<p>roleRef 里的内容决定了实际创建绑定的方法。kind 可以是 Role 或 ClusterRole， name 将引用你要指定的 Role 或 ClusterRole 的名称。在下面的例子中，角色绑定使用 roleRef 将用户 “jane” 绑定到前文创建的角色 Role，其名称是 pod-reader。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">apiVersion:</span> rbac.authorization.k8s.io/v1<br><span class="hljs-meta"># 此角色绑定使得用户 <span class="hljs-string">&quot;jane&quot;</span> 能够读取 <span class="hljs-string">&quot;default&quot;</span> 命名空间中的 Pods</span><br><span class="hljs-symbol">kind:</span> RoleBinding<br><span class="hljs-symbol">metadata:</span><br><span class="hljs-symbol">  name:</span> read-pods<br><span class="hljs-symbol">  namespace:</span> default<br><span class="hljs-symbol">subjects:</span><br>- kind: User<br><span class="hljs-symbol">  name:</span> jane <span class="hljs-meta"># Name is case sensitive</span><br><span class="hljs-symbol">  apiGroup:</span> rbac.authorization.k8s.io<br><span class="hljs-symbol">roleRef:</span><br><span class="hljs-symbol">  kind:</span> Role <span class="hljs-meta">#this must be Role or ClusterRole</span><br><span class="hljs-symbol">  name:</span> pod-reader <span class="hljs-meta"># 这里的名称必须与你想要绑定的 Role 或 ClusterRole 名称一致</span><br><span class="hljs-symbol">  apiGroup:</span> rbac.authorization.k8s.io<br></code></pre></td></tr></table></figure>

<h2 id="RoleBinding绑定ClusterRole"><a href="#RoleBinding绑定ClusterRole" class="headerlink" title="RoleBinding绑定ClusterRole"></a>RoleBinding绑定ClusterRole</h2><p>RoleBinding 也可以引用 ClusterRole，对 ClusterRole 所定义的、位于 RoleBinding 命名空间内的资源授权。 这可以允许管理者在 整个集群中定义一组通用的角色，然后在多个命名空间中重用它们。</p>
<p>例如下面的例子，RoleBinding 指定的是 ClusterRole， “dave” （主体，区分大小写）将只可以读取在”development” 命名空间（ RoleBinding 的命名空间）中的”secrets”。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">apiVersion:</span> rbac.authorization.k8s.io/v1<br><span class="hljs-meta"># 这个角色绑定允许 <span class="hljs-string">&quot;dave&quot;</span> 用户在 <span class="hljs-string">&quot;development&quot;</span> 命名空间中有读取 secrets 的权限。 </span><br><span class="hljs-symbol">kind:</span> RoleBinding<br><span class="hljs-symbol">metadata:</span><br><span class="hljs-symbol">  name:</span> read-secrets<br><span class="hljs-symbol">  namespace:</span> development <span class="hljs-meta"># 这里只授予 <span class="hljs-string">&quot;development&quot;</span> 命名空间的权限。</span><br><span class="hljs-symbol">subjects:</span><br>- kind: User<br><span class="hljs-symbol">  name:</span> dave <span class="hljs-meta"># 名称区分大小写</span><br><span class="hljs-symbol">  apiGroup:</span> rbac.authorization.k8s.io<br><span class="hljs-symbol">roleRef:</span><br><span class="hljs-symbol">  kind:</span> ClusterRole<br><span class="hljs-symbol">  name:</span> secret-reader<br><span class="hljs-symbol">  apiGroup:</span> rbac.authorization.k8s.io<br></code></pre></td></tr></table></figure>

<h1 id="ClusterRole"><a href="#ClusterRole" class="headerlink" title="ClusterRole"></a>ClusterRole</h1><h2 id="CluserRole示例"><a href="#CluserRole示例" class="headerlink" title="CluserRole示例"></a>CluserRole示例</h2><p>ClusterRole 可以授予的权限和 Role 相同， 但是因为 ClusterRole 属于集群范围，所以它也可以授予以下访问权限：</p>
<ul>
<li>集群范围资源 （比如 nodes）</li>
<li>非资源端点（比如 “&#x2F;healthz”）</li>
<li>跨命名空间访问的有名字空间作用域的资源（如 Pods），比如运行命令kubectl get pods –all-namespaces 时需要此能力</li>
</ul>
<p>下面的 ClusterRole 示例可用来对某特定命名空间下的 Secrets 的读取操作授权， 或者跨所有命名空间执行授权（取决于它是如何绑定的）:</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">apiVersion:</span> rbac.authorization.k8s.io/v1<br><span class="hljs-symbol">kind:</span> ClusterRole<br><span class="hljs-symbol">metadata:</span><br>  <span class="hljs-meta"># 此处的 <span class="hljs-string">&quot;namespace&quot;</span> 被省略掉是因为 ClusterRoles 是没有命名空间的。</span><br><span class="hljs-symbol">  name:</span> secret-reader<br><span class="hljs-symbol">rules:</span><br>- apiGroups: [<span class="hljs-string">&quot;&quot;</span>]<br><span class="hljs-symbol">  resources:</span> [<span class="hljs-string">&quot;secrets&quot;</span>]<br><span class="hljs-symbol">  verbs:</span> [<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;watch&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>]<br></code></pre></td></tr></table></figure>

<h2 id="aggregationRule聚合ClusteRole"><a href="#aggregationRule聚合ClusteRole" class="headerlink" title="aggregationRule聚合ClusteRole"></a>aggregationRule聚合ClusteRole</h2><p>从 1.9 开始，集群角色（ClusterRole）可以通过使用aggregationRule的方式并组合其他 ClusterRoles 来创建。 聚合集群角色的权限是由控制器管理的，方法是通过过滤与标签选择器匹配的 ClusterRules，并将其中的权限进行组合</p>
<p>下面是通过创建一个新的、标签同样为rbac.example.com&#x2F;aggregate-to-monitoring: true的 ClusterRole，新的规则可被添加到 “monitoring” 集群角色中。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">rbac.authorization.k8s.io/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">ClusterRole</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">monitoring</span><br><span class="hljs-attr">aggregationRule:</span><br>  <span class="hljs-attr">clusterRoleSelectors:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">matchLabels:</span><br>      <span class="hljs-attr">rbac.example.com/aggregate-to-monitoring:</span> <span class="hljs-string">&quot;true&quot;</span><br><span class="hljs-attr">rules:</span> [] <span class="hljs-comment"># 具体规则由控制器管理器自动填写。</span><br></code></pre></td></tr></table></figure>

<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">apiVersion:</span> rbac.authorization.k8s.io/v1<br><span class="hljs-symbol">kind:</span> ClusterRole<br><span class="hljs-symbol">metadata:</span><br><span class="hljs-symbol">  name:</span> monitoring-endpoints<br><span class="hljs-symbol">  labels:</span><br>    rbac.example.com/aggregate-to-monitoring: <span class="hljs-string">&quot;true&quot;</span><br><span class="hljs-meta"># 这些规则将被添加到 <span class="hljs-string">&quot;monitoring&quot;</span> 角色中。</span><br><span class="hljs-symbol">rules:</span><br>- apiGroups: [<span class="hljs-string">&quot;&quot;</span>]<br><span class="hljs-symbol">  resources:</span> [<span class="hljs-string">&quot;services&quot;</span>, <span class="hljs-string">&quot;endpoints&quot;</span>, <span class="hljs-string">&quot;pods&quot;</span>]<br><span class="hljs-symbol">  verbs:</span> [<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;list&quot;</span>, <span class="hljs-string">&quot;watch&quot;</span>]<br></code></pre></td></tr></table></figure>

<h1 id="ClusterRoleBinding"><a href="#ClusterRoleBinding" class="headerlink" title="ClusterRoleBinding"></a>ClusterRoleBinding</h1><h2 id="ClusterRoleBinding绑定某个组"><a href="#ClusterRoleBinding绑定某个组" class="headerlink" title="ClusterRoleBinding绑定某个组"></a>ClusterRoleBinding绑定某个组</h2><p>ClusterRoleBinding可用来在集群级别或对所有命名空间执行授权。 下面的例子允许 “manager” 组中的任何用户读取任意命名空间中 “secrets”。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">apiVersion:</span> rbac.authorization.k8s.io/v1<br><span class="hljs-meta"># 这个集群角色绑定允许 <span class="hljs-string">&quot;manager&quot;</span> 组中的任何用户读取任意命名空间中 <span class="hljs-string">&quot;secrets&quot;</span>。</span><br><span class="hljs-symbol">kind:</span> ClusterRoleBinding<br><span class="hljs-symbol">metadata:</span><br><span class="hljs-symbol">  name:</span> read-secrets-global<br><span class="hljs-symbol">subjects:</span><br>- kind: Group<br><span class="hljs-symbol">  name:</span> manager <span class="hljs-meta"># 名称区分大小写</span><br><span class="hljs-symbol">  apiGroup:</span> rbac.authorization.k8s.io<br><span class="hljs-symbol">roleRef:</span><br><span class="hljs-symbol">  kind:</span> ClusterRole<br><span class="hljs-symbol">  name:</span> secret-reader<br><span class="hljs-symbol">  apiGroup:</span> rbac.authorization.k8s.io<br></code></pre></td></tr></table></figure>

<h1 id="Kubernetes中的用户和组"><a href="#Kubernetes中的用户和组" class="headerlink" title="Kubernetes中的用户和组"></a>Kubernetes中的用户和组</h1><p>RoleBinding 或者 ClusterRoleBinding 需要绑定角色到 主体。 主体可以是组，用户或者服务账户。</p>
<p>用户是由字符串表示，它们可以是普通的用户名，像 “alice”，或者是 邮件格式 “<a href="mailto:&#98;&#x6f;&#98;&#64;&#101;&#120;&#97;&#x6d;&#x70;&#108;&#x65;&#46;&#x63;&#x6f;&#109;">&#98;&#x6f;&#98;&#64;&#101;&#120;&#97;&#x6d;&#x70;&#108;&#x65;&#46;&#x63;&#x6f;&#109;</a>“，或者是数字ID。由 Kubernetes 管理员配置身份认证模块 需要的格式。RBAC 鉴权系统不对格式作任何要求，但是前缀 system: 是 Kubernetes 系统保留的， 所以管理员要确保配置的用户名不能出现上述前缀格式。</p>
<p>用户组信息是 Kubernetes 现在提供的一种身份验证模块，与用户一样，对组的字符串没有格式要求， 只是不能使用保留的前缀 system: 。</p>
<p>K8S中有两种用户(User)</p>
<ul>
<li>服务账号(ServiceAccount)</li>
<li>普通用户(User)</li>
</ul>
<p>ServiceAccount是由K8S管理的，而User通常是在外部管理.</p>
<h2 id="serviceaccount绑定"><a href="#serviceaccount绑定" class="headerlink" title="serviceaccount绑定"></a>serviceaccount绑定</h2><ol>
<li>为特定应用的服务账户授予角色（最佳实践）</li>
</ol>
<p>这要求应用在其 pod 规范中指定 serviceAccountName ， 并额外创建服务账号（包括通过 API、应用程序清单、kubectl create serviceaccount 等）。<br>例如，在命名空间 “my-namespace” 中授予服务账号 “my-sa” 只读权限：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">kubectl <span class="hljs-keyword">create</span> rolebinding my-sa-<span class="hljs-keyword">view</span> \<br>  --clusterrole=<span class="hljs-keyword">view</span> \<br>  --serviceaccount=my-<span class="hljs-keyword">namespace</span>:my-sa \<br>  --<span class="hljs-keyword">namespace</span>=my-<span class="hljs-keyword">namespace</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>将角色授予某命名空间中的 ”default” 服务账号</li>
</ol>
<p>如果一个应用没有指定 serviceAccountName，那么它将使用 “default” 服务账号。</p>
<p><strong>说明</strong>： 不指定 serviceAccountName 的话， “default” 服务账号的权限会授予给命名空间中所有未指定 serviceAccountName 的 Pods。</p>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/2.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<p>例如，在命名空间 “my-namespace” 中授予服务账号 “default” 只读权限：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">kubectl <span class="hljs-keyword">create</span> rolebinding default-<span class="hljs-keyword">view</span> \<br>  --clusterrole=<span class="hljs-keyword">view</span> \<br>  --serviceaccount=my-<span class="hljs-keyword">namespace</span>:default \<br>  --<span class="hljs-keyword">namespace</span>=my-<span class="hljs-keyword">namespace</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>许多附加组件 add-ons 目前在 kube-system 命名空间以 “default” 服务账号运行。 要允许这些附加组件以超级用户权限运行，需要将集群的 cluster-admin 权限授予 kube-system 命名空间中的 “default” 服务账号。</li>
</ol>
<p><strong>说明</strong>： 启用这一配置意味着在 kube-system 命名空间中包含以超级用户账号来访问 API 的 Secrets。</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs smali">kubectl create clusterrolebinding<span class="hljs-built_in"> add-on-cluster-admin </span>\<br>  --clusterrole=cluster-admin \<br>  --serviceaccount=kube-system:default<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>将角色授予命名空间中所有的服务账号</li>
</ol>
<p>如果你想要在命名空间中所有的应用都具有某角色，无论它们使用的什么服务账号， 你可以将角色授予该命名空间的服务账号组。</p>
<p>例如，在命名空间 “my-namespace” 中的只读权限授予该命名空间中的所有服务账号：</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">kubectl <span class="hljs-keyword">create</span> rolebinding serviceaccounts-<span class="hljs-keyword">view</span> \<br>  --clusterrole=<span class="hljs-keyword">view</span> \<br>  --<span class="hljs-keyword">group</span>=<span class="hljs-keyword">system</span>:serviceaccounts:my-<span class="hljs-keyword">namespace</span> \<br>  --<span class="hljs-keyword">namespace</span>=my-<span class="hljs-keyword">namespace</span><br></code></pre></td></tr></table></figure>

<ol start="5">
<li>对集群范围内的所有服务账户授予一个受限角色（不鼓励）<br>如果你不想管理每一个命名空间的权限，你可以向所有的服务账号授予集群范围的角色。<br>例如，为集群范围的所有服务账号授予跨所有命名空间的只读权限：</li>
</ol>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">kubectl <span class="hljs-keyword">create</span> clusterrolebinding serviceaccounts-<span class="hljs-keyword">view</span> \<br>  --clusterrole=<span class="hljs-keyword">view</span> \<br> --<span class="hljs-keyword">group</span>=<span class="hljs-keyword">system</span>:serviceaccounts<br></code></pre></td></tr></table></figure>

<ol start="6">
<li>授予超级用户访问权限给集群范围内的所有服务帐户（强烈不鼓励）<br>如果你不关心如何区分权限，你可以将超级用户访问权限授予所有服务账号。<br>警告：这将允许所有能够读取 Secrets 和创建 Pods 的用户访问超级用户的私密信息。</li>
</ol>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">kubectl <span class="hljs-keyword">create</span> clusterrolebinding serviceaccounts-<span class="hljs-keyword">cluster</span>-admin \<br>  --clusterrole=<span class="hljs-keyword">cluster</span>-admin \<br>  --<span class="hljs-keyword">group</span>=<span class="hljs-keyword">system</span>:serviceaccounts<br></code></pre></td></tr></table></figure>

<h2 id="绑定用户和组示例"><a href="#绑定用户和组示例" class="headerlink" title="绑定用户和组示例"></a>绑定用户和组示例</h2><p>下面的示例只是展示 RoleBinding 中 subjects 的部分。</p>
<p>用户的名称为 “<a href="mailto:&#x61;&#x6c;&#x69;&#x63;&#101;&#64;&#x65;&#x78;&#x61;&#109;&#x70;&#x6c;&#101;&#x2e;&#x63;&#x6f;&#109;">&#x61;&#x6c;&#x69;&#x63;&#101;&#64;&#x65;&#x78;&#x61;&#109;&#x70;&#x6c;&#101;&#x2e;&#x63;&#x6f;&#109;</a>“:</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">subjects:<br>- kind: <span class="hljs-keyword">User</span><br>  <span class="hljs-title">name</span>: <span class="hljs-string">&quot;alice@example.com&quot;</span><br>  apiGroup: rbac.authorization.k8s.io<br></code></pre></td></tr></table></figure>

<p>组的名称为 “frontend-admins”:</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">subjects:<br>- kind: <span class="hljs-keyword">Group</span><br>  <span class="hljs-title">name</span>: <span class="hljs-string">&quot;frontend-admins&quot;</span><br>  apiGroup: rbac.authorization.k8s.io<br></code></pre></td></tr></table></figure>

<p>服务账号在 kube-system 命名空间中:</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">subjects</span><span class="hljs-punctuation">:</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">kind: ServiceAccount</span><br>  <span class="hljs-attribute">name</span><span class="hljs-punctuation">:</span> <span class="hljs-string">default</span><br>  <span class="hljs-attribute">namespace</span><span class="hljs-punctuation">:</span> <span class="hljs-string">kube-system</span><br></code></pre></td></tr></table></figure>

<p>在名称为 “qa” 命名空间中所有的服务账号:</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">subjects</span><span class="hljs-punctuation">:</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">kind: Group</span><br>  <span class="hljs-attribute">name</span><span class="hljs-punctuation">:</span> <span class="hljs-string">system:serviceaccounts:qa</span><br>  <span class="hljs-attribute">apiGroup</span><span class="hljs-punctuation">:</span> <span class="hljs-string">rbac.authorization.k8s.io</span><br></code></pre></td></tr></table></figure>

<p>所有的服务账号:</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">subjects</span><span class="hljs-punctuation">:</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">kind: Group</span><br>  <span class="hljs-attribute">name</span><span class="hljs-punctuation">:</span> <span class="hljs-string">system:serviceaccounts</span><br>  <span class="hljs-attribute">apiGroup</span><span class="hljs-punctuation">:</span> <span class="hljs-string">rbac.authorization.k8s.io</span><br></code></pre></td></tr></table></figure>

<p>所有认证过的用户 （版本 1.5+）:</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">subjects</span><span class="hljs-punctuation">:</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">kind: Group</span><br>  <span class="hljs-attribute">name</span><span class="hljs-punctuation">:</span> <span class="hljs-string">system:authenticated</span><br>  <span class="hljs-attribute">apiGroup</span><span class="hljs-punctuation">:</span> <span class="hljs-string">rbac.authorization.k8s.io</span><br></code></pre></td></tr></table></figure>

<p>所有未认证的用户 （版本 1.5+）:</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">subjects</span><span class="hljs-punctuation">:</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">kind: Group</span><br>  <span class="hljs-attribute">name</span><span class="hljs-punctuation">:</span> <span class="hljs-string">system:unauthenticated</span><br>  <span class="hljs-attribute">apiGroup</span><span class="hljs-punctuation">:</span> <span class="hljs-string">rbac.authorization.k8s.io</span><br></code></pre></td></tr></table></figure>

<p>所有用户 （版本 1.5+）:</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">subjects</span><span class="hljs-punctuation">:</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">kind: Group</span><br>  <span class="hljs-attribute">name</span><span class="hljs-punctuation">:</span> <span class="hljs-string">system:authenticated</span><br>  <span class="hljs-attribute">apiGroup</span><span class="hljs-punctuation">:</span> <span class="hljs-string">rbac.authorization.k8s.io</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">kind: Group</span><br>  <span class="hljs-attribute">name</span><span class="hljs-punctuation">:</span> <span class="hljs-string">system:unauthenticated</span><br>  <span class="hljs-attribute">apiGroup</span><span class="hljs-punctuation">:</span> <span class="hljs-string">rbac.authorization.k8s.io</span><br></code></pre></td></tr></table></figure>

<h1 id="k8s系统默认的Roles和RoleBindings"><a href="#k8s系统默认的Roles和RoleBindings" class="headerlink" title="k8s系统默认的Roles和RoleBindings"></a>k8s系统默认的Roles和RoleBindings</h1><p>API servers创建一组默认为 ClusterRole 和 ClusterRoleBinding 的对象。 其中许多是以 system: 为前缀的，它表示资源是基础设施 “owned” 的。对于这些资源的修改可能导致集群功能失效。 例如，system:node 是集群角色，它是定义 kubelets 相关的权限，如果这个角色被修改，它将导致 kubelets 无法正常工作。</p>
<p>所有默认的 ClusterRole 和 ClusterRoleBinding 对象都会被标记为 kubernetes.io&#x2F;bootstrapping&#x3D;rbac-defaults</p>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/3.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<h2 id="默认ClusterRole自动更新"><a href="#默认ClusterRole自动更新" class="headerlink" title="默认ClusterRole自动更新"></a>默认ClusterRole自动更新</h2><p>在每次启动时，API Server 都会更新默认 ClusterRole 所缺少的各种权限，并更新默认 ClusterRoleBinding 所缺少的各个角色绑定主体。 这种自动更新机制允许集群去修复一些特殊的修改。 由于权限和角色绑定主体在新的 Kubernetes 版本中可能发生变化，所以这样的话也能够保证角色和角色绑定始终保持是最新的。</p>
<p>如果要禁止此功能,请将默认ClusterRole以及ClusterRoleBinding的rbac.authorization.kubernetes.io&#x2F;autoupdate设置成false。</p>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/4.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<p><strong>注意</strong>，缺乏默认权限和角色绑定主体可能会导致非功能性集群问题。</p>
<p>自动更新功能在 Kubernetes 版本1.6+ 的 RBAC 认证是默认开启的。</p>
<h2 id="Discovery-Roles"><a href="#Discovery-Roles" class="headerlink" title="Discovery Roles"></a>Discovery Roles</h2><p>无论是经过身份验证的还是未经过身份验证的用户，默认角色的用户读取API被认为是安全的，可以公开访问（包括CustomResourceDefinitions）， 如果要禁用匿名未经过身份验证的用户访问，请在 API server 中添加 –anonymous-auth&#x3D;false 的配置选项。</p>
<p>通过运行命令 kubectl 可以查看这些角色的配置信息:</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">kubectl <span class="hljs-built_in">get</span> clusterroles <span class="hljs-keyword">system</span>:discovery -o yaml<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：不建议编辑这个角色，因为更改将在 API server 重启时自动更新时覆盖（见上文）</p>
<table>
<thead>
<tr>
<th>默认 ClusterRole</th>
<th>默认 ClusterRoleBinding</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>system:basic-user</td>
<td>system:authenticated 组</td>
<td>允许用户以只读的方式去访问他们自己的基本信息。在1.14版本之前，这个角色在默认情况下也绑定在 <code>system:unauthenticated</code> 上。</td>
</tr>
<tr>
<td>system:discovery</td>
<td>system:authenticated 组</td>
<td>允许以只读方式访问 API 发现端点，这些端点用来发现和协商 API 级别。在1.14版本之前，这个角色在默认情况下绑定在 <code>system:unauthenticated</code> 上。</td>
</tr>
<tr>
<td>system:public-info-viewer</td>
<td>system:authenticated 和 system:unauthenticated 组</td>
<td>允许对集群的非敏感信息进行只读访问，它是在1.14版本中引入的。</td>
</tr>
</tbody></table>
<h2 id="面向用户的角色"><a href="#面向用户的角色" class="headerlink" title="面向用户的角色"></a>面向用户的角色</h2><p>一些默认的角色不是前缀 system: 开头的。这些是面向用户的角色。它们包括 super-user 角色（cluster-admin）， 使用 ClusterRoleBindings （cluster-status）在集群范围内授予角色， 以及使用 RoleBindings （admin, edit, view）在特定命名空间中授予的角色。</p>
<p>在 1.9 开始，面向用户的角色使用ClusterRole Aggregation允许管理员在包含这些角色上的 自定义资源上添加规则。如果想要添加 “admin” “edit” 或者 “view” ，需要先创建使用以下一个或多个的 ClusterRole 的标签：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">metadata:</span><br>  labels:<br>    rbac.authorization.k8s.io/<span class="hljs-keyword">aggregate</span>-<span class="hljs-keyword">to</span>-admin: <span class="hljs-string">&quot;true&quot;</span><br>    rbac.authorization.k8s.io/<span class="hljs-keyword">aggregate</span>-<span class="hljs-keyword">to</span>-edit: <span class="hljs-string">&quot;true&quot;</span><br>    rbac.authorization.k8s.io/<span class="hljs-keyword">aggregate</span>-<span class="hljs-keyword">to</span>-view: <span class="hljs-string">&quot;true&quot;</span><br></code></pre></td></tr></table></figure>


<table>
<thead>
<tr>
<th>默认 ClusterRole</th>
<th>默认 ClusterRoleBinding</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>cluster-admin</td>
<td>system:masters 组</td>
<td>允许超级用户在平台上的任何资源的所有操作。 当在 ClusterRoleBinding 中使用时，可以授权对集群中以及所有命名空间中的全部资源进行完全控制。 当在 RoleBinding 中使用时，可以授权控制 RoleBinding 所在命名空间中的所有资源，包括命名空间本身。</td>
</tr>
<tr>
<td>admin</td>
<td>无</td>
<td>允许管理员访问权限，旨在使用 RoleBinding 在命名空间内执行授权。 如果在 RoleBinding 中使用，则可授予对命名空间中的大多数资源的读&#x2F;写权限， 包括创建角色和绑定角色（RoleBinding）的能力。 但是它不允许对资源配额或者命名空间本身进行写操作。</td>
</tr>
<tr>
<td>edit</td>
<td>无</td>
<td>允许对命名空间的大多数对象进行读&#x2F;写操作。 它不允许查看或者修改角色（Roles）或者角色绑定（RoleBindings）。</td>
</tr>
<tr>
<td>view</td>
<td>无</td>
<td>允许对命名空间的大多数对象有只读权限。 它不允许查看角色（Roles）或角色绑定（RoleBindings）。 它不允许查看 Secrets，因为这类操作属于越权。</td>
</tr>
</tbody></table>
<h2 id="核心组件角色"><a href="#核心组件角色" class="headerlink" title="核心组件角色"></a>核心组件角色</h2><table>
<thead>
<tr>
<th>默认 ClusterRole</th>
<th>默认 ClusterRoleBinding</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>system:kube-scheduler</td>
<td>system:kube-scheduler 用户</td>
<td>允许访问 kube-scheduler 组件所需要的资源。</td>
</tr>
<tr>
<td>system:volume-scheduler</td>
<td>system:kube-scheduler 用户</td>
<td>允许访问 kube-scheduler 组件所需要的的卷资源。</td>
</tr>
<tr>
<td>system:kube-controller-manager</td>
<td>system:kube-controller-manager 用户</td>
<td>允许访问 kube-controller-manager 组件所需要的资源。 各个控制环所需要的权限包含在 controller roles 之中。</td>
</tr>
<tr>
<td>system:node</td>
<td>在版本1.8之后无</td>
<td>允许访问 kubelet 组件所需要的资源，它包括读取所有的 Secrets 和对所有 Pod 状态对象的写操作。从版本 1.7 开始，推荐使用 Node authorizer 和 NodeRestriction 准入插件 来代替这个角色，它允许基于 kubelet 上调度执行的 Pods 来授权对 kubelet API 的访问。 在版本 1.7 之前，这个角色会自动绑定到 system:nodes 组。 在版本 1.7中，如果未启用Node 鉴权模式，这个角色将自动绑定到 system:nodes 组 在版本 1.8+ 之后，不再自动创建绑定。</td>
</tr>
<tr>
<td>system:node-proxier</td>
<td>system:kube-proxy 用户</td>
<td>允许访问 kube-proxy 组件所需要的资源。</td>
</tr>
</tbody></table>
<h2 id="其他组件角色"><a href="#其他组件角色" class="headerlink" title="其他组件角色"></a>其他组件角色</h2><table>
<thead>
<tr>
<th>默认 ClusterRole</th>
<th>默认 ClusterRoleBinding</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>system:auth-delegator</td>
<td>无</td>
<td>允许代理身份认证和鉴权， 它通常用在插件式 API 服务器上，以实现统一的身份认证和鉴权。</td>
</tr>
<tr>
<td>system:heapster</td>
<td>无</td>
<td>为 Heapster 组件定义的角色。</td>
</tr>
<tr>
<td>system:kube-aggregator</td>
<td>无</td>
<td>为 kube-aggregator 组件定义的角色。</td>
</tr>
<tr>
<td>system:kube-dns</td>
<td>在kube-system命名空间中的kube-dns服务账号</td>
<td>为 kube-dns 组件定义的角色。</td>
</tr>
<tr>
<td>system:kubelet-api-admin</td>
<td>无</td>
<td>允许完全访问 kubelet API 。</td>
</tr>
<tr>
<td>system:node-bootstrapper</td>
<td>无</td>
<td>允许访问执行 Kubelet TLS 启动引导 所需要的资源。</td>
</tr>
<tr>
<td>system:node-problem-detector</td>
<td>无</td>
<td>为 node-problem-detector 组件定义的角色。</td>
</tr>
<tr>
<td>system:persistent-volume-provisioner</td>
<td>无</td>
<td>允许访问大部分的 动态卷驱动 所需要的资源。</td>
</tr>
</tbody></table>
<h2 id="控制器角色"><a href="#控制器角色" class="headerlink" title="控制器角色"></a>控制器角色</h2><p>Kubernetes 控制器管理器 运行核心控制环。 当使用 –use-service-account-credentials 参数时, 每个控制环使用一个单独的服务账号启动。 每个控制环都有相应的、前缀为 system:controller: 的角色。 如果控制管理器启动时未设置 –use-service-account-credentials， 它使用自己的身份信息来运行所有的控制环，该身份必须被授予所有相关的角色。 这些角色包括:</p>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/5.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">system:</span>controller:attachdetach-controller<br><span class="hljs-symbol">system:</span>controller:certificate-controller<br><span class="hljs-symbol">system:</span>controller:clusterrole-aggregation-controller<br><span class="hljs-symbol">system:</span>controller:cronjob-controller<br><span class="hljs-symbol">system:</span>controller:daemon-<span class="hljs-keyword">set</span>-controller<br><span class="hljs-symbol">system:</span>controller:deployment-controller<br><span class="hljs-symbol">system:</span>controller:disruption-controller<br><span class="hljs-symbol">system:</span>controller:endpoint-controller<br><span class="hljs-symbol">system:</span>controller:expand-controller<br><span class="hljs-symbol">system:</span>controller:generic-garbage-collector<br><span class="hljs-symbol">system:</span>controller:horizontal-pod-autoscaler<br><span class="hljs-symbol">system:</span>controller:job-controller<br><span class="hljs-symbol">system:</span>controller:<span class="hljs-keyword">namespace</span>-controller<br><span class="hljs-symbol">system:</span>controller:node-controller<br><span class="hljs-symbol">system:</span>controller:persistent-volume-binder<br><span class="hljs-symbol">system:</span>controller:pod-garbage-collector<br><span class="hljs-symbol">system:</span>controller:pv-protection-controller<br><span class="hljs-symbol">system:</span>controller:pvc-protection-controller<br><span class="hljs-symbol">system:</span>controller:replicaset-controller<br><span class="hljs-symbol">system:</span>controller:replication-controller<br><span class="hljs-symbol">system:</span>controller:resourcequota-controller<br><span class="hljs-symbol">system:</span>controller:root-ca-cert-publisher<br><span class="hljs-symbol">system:</span>controller:route-controller<br><span class="hljs-symbol">system:</span>controller:service-account-controller<br><span class="hljs-symbol">system:</span>controller:service-controller<br><span class="hljs-symbol">system:</span>controller:statefulset-controller<br><span class="hljs-symbol">system:</span>controller:ttl-controller<br></code></pre></td></tr></table></figure>

<h2 id="初始化第一个角色和角色绑定"><a href="#初始化第一个角色和角色绑定" class="headerlink" title="初始化第一个角色和角色绑定"></a>初始化第一个角色和角色绑定</h2><ol>
<li><p>授予他们一个角色，允许他们根据需要创建&#x2F;更新RoleBinding或者ClusterRoleBinding对象。 </p>
</li>
<li><p>授予他们绑定特定角色所需的权限: * 隐式地，通过给他们授予角色中包含的权限。 * 显式地，通过允许他们对特定角色（或集群角色）执行bind操作的权限</p>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">rbac.authorization.k8s.io/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">ClusterRole</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">role-grantor</span><br><span class="hljs-attr">rules:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">apiGroups:</span> [<span class="hljs-string">&quot;rbac.authorization.k8s.io&quot;</span>]<br>  <span class="hljs-attr">resources:</span> [<span class="hljs-string">&quot;rolebindings&quot;</span>]<br>  <span class="hljs-attr">verbs:</span> [<span class="hljs-string">&quot;create&quot;</span>]<br><span class="hljs-bullet">-</span> <span class="hljs-attr">apiGroups:</span> [<span class="hljs-string">&quot;rbac.authorization.k8s.io&quot;</span>]<br>  <span class="hljs-attr">resources:</span> [<span class="hljs-string">&quot;clusterroles&quot;</span>]<br>  <span class="hljs-attr">verbs:</span> [<span class="hljs-string">&quot;bind&quot;</span>]<br>  <span class="hljs-attr">resourceNames:</span> [<span class="hljs-string">&quot;admin&quot;</span>,<span class="hljs-string">&quot;edit&quot;</span>,<span class="hljs-string">&quot;view&quot;</span>]<br><span class="hljs-meta">---</span><br><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">rbac.authorization.k8s.io/v1</span><br><span class="hljs-attr">kind:</span> <span class="hljs-string">RoleBinding</span><br><span class="hljs-attr">metadata:</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">role-grantor-binding</span><br>  <span class="hljs-attr">namespace:</span> <span class="hljs-string">user-1-namespace</span><br><span class="hljs-attr">roleRef:</span><br>  <span class="hljs-attr">apiGroup:</span> <span class="hljs-string">rbac.authorization.k8s.io</span><br>  <span class="hljs-attr">kind:</span> <span class="hljs-string">ClusterRole</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">role-grantor</span><br><span class="hljs-attr">subjects:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">apiGroup:</span> <span class="hljs-string">rbac.authorization.k8s.io</span><br>  <span class="hljs-attr">kind:</span> <span class="hljs-string">User</span><br>  <span class="hljs-attr">name:</span> <span class="hljs-string">user-1</span><br></code></pre></td></tr></table></figure>

<p>当初始化第一个角色和角色绑定时，需要为初始用户授予他们尚未拥有的权限。 对初始角色和角色绑定进行初始化时需要：</p>
<ul>
<li><p>使用用户组为 system:masters 的凭据，该用户组由默认绑定关联到 cluster-admin 这个超级用户角色。</p>
</li>
<li><p>如果你的 API server 启动时启用了不安全端口（使用–insecure-port）, 你也可以通过该端口调用 API ，这样操作会绕过身份验证或鉴权。</p>
</li>
</ul>
<h1 id="RBAC常用的命令"><a href="#RBAC常用的命令" class="headerlink" title="RBAC常用的命令"></a>RBAC常用的命令</h1><h2 id="kubectl-create-role"><a href="#kubectl-create-role" class="headerlink" title="kubectl create role"></a>kubectl create role</h2><p>创建 Role 对象，定义在某命名空间中的权限。例如:</p>
<ul>
<li>创建名称为 “pod-reader” 的 Role 对象，允许用户对 pods 执行 “get”、”watch” 和 “list” 操作：</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create role pod-reader <span class="hljs-attribute">--verb</span>=get <span class="hljs-attribute">--verb</span>=list <span class="hljs-attribute">--verb</span>=watch <span class="hljs-attribute">--resource</span>=pods<br></code></pre></td></tr></table></figure>

<ul>
<li>创建名称为 “pod-reader” 的 Role 对象并指定 resourceNames：</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create role pod-reader <span class="hljs-attribute">--verb</span>=get <span class="hljs-attribute">--resource</span>=pods <span class="hljs-attribute">--resource-name</span>=readablepod <span class="hljs-attribute">--resource-name</span>=anotherpod<br></code></pre></td></tr></table></figure>

<ul>
<li>创建名为 “foo” 的 Role 对象并指定 apiGroups:</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create role foo <span class="hljs-attribute">--verb</span>=get,list,watch <span class="hljs-attribute">--resource</span>=replicasets.apps<br></code></pre></td></tr></table></figure>

<ul>
<li>创建名为 “foo” 的 Role 对象并指定子资源权限:</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create role foo <span class="hljs-attribute">--verb</span>=get,list,watch <span class="hljs-attribute">--resource</span>=pods,pods/status<br></code></pre></td></tr></table></figure>

<ul>
<li>创建名为 “my-component-lease-holder” 的 Role 对象，使其具有对特定名称资源执行 get&#x2F;update 的权限：</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create role my-component-lease-holder <span class="hljs-attribute">--verb</span>=get,list,watch,update <span class="hljs-attribute">--resource</span>=lease <span class="hljs-attribute">--resource-name</span>=my-component<br></code></pre></td></tr></table></figure>

<h2 id="kubectl-create-clusterrole"><a href="#kubectl-create-clusterrole" class="headerlink" title="kubectl create clusterrole"></a>kubectl create clusterrole</h2><p>创建 ClusterRole 对象。例如：</p>
<ul>
<li>创建名称为 “pod-reader” 的 ClusterRole 对象，允许用户对 pods 对象执行 “get”、”watch” 和 “list” 操作：</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create clusterrole pod-reader <span class="hljs-attribute">--verb</span>=get,list,watch <span class="hljs-attribute">--resource</span>=pods<br></code></pre></td></tr></table></figure>

<ul>
<li>创建名为 “pod-reader” 的 ClusterRole 对象并指定资源名称：</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create clusterrole pod-reader <span class="hljs-attribute">--verb</span>=get <span class="hljs-attribute">--resource</span>=pods <span class="hljs-attribute">--resource-name</span>=readablepod <span class="hljs-attribute">--resource-name</span>=anotherpod<br></code></pre></td></tr></table></figure>

<ul>
<li>创建名为 “foo” 的 ClusterRole 对象并指定 apiGroups：</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create clusterrole foo <span class="hljs-attribute">--verb</span>=get,list,watch <span class="hljs-attribute">--resource</span>=replicasets.apps<br></code></pre></td></tr></table></figure>

<ul>
<li>创建名为 “foo” 的ClusterRole 对象并指定子资源:</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create clusterrole foo <span class="hljs-attribute">--verb</span>=get,list,watch <span class="hljs-attribute">--resource</span>=pods,pods/status<br></code></pre></td></tr></table></figure>

<ul>
<li>创建名为 “foo” 的 ClusterRole 对象并指定非资源路径：</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create clusterrole <span class="hljs-string">&quot;foo&quot;</span> <span class="hljs-attribute">--verb</span>=get <span class="hljs-attribute">--non-resource-url</span>=/logs/*<br></code></pre></td></tr></table></figure>

<ul>
<li>创建名为 “monitoring” 的 ClusterRole 对象并指定聚合规则：</li>
</ul>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">kubectl create clusterrole monitoring --aggregation-rule<span class="hljs-operator">=</span><span class="hljs-string">&quot;rbac.example.com/aggregate-to-monitoring=true&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="kubectl-create-rolebinding"><a href="#kubectl-create-rolebinding" class="headerlink" title="kubectl create rolebinding"></a>kubectl create rolebinding</h2><p>在特定的命名空间中对 Role 或 ClusterRole 授权。例如：</p>
<ul>
<li>在命名空间 “acme” 中，将名为 admin 的 ClusterRole 中的权限授予名称 “bob” 的用户:</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create rolebinding bob-admin-binding <span class="hljs-attribute">--clusterrole</span>=admin <span class="hljs-attribute">--user</span>=bob <span class="hljs-attribute">--namespace</span>=acme<br></code></pre></td></tr></table></figure>

<ul>
<li>在命名空间 “acme”中，将名为 view 的 ClusterRole 中的权限授予该命名空间 “acme” 中名为 “myapp” 的服务账号：</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create rolebinding myapp-view-binding <span class="hljs-attribute">--clusterrole</span>=view <span class="hljs-attribute">--serviceaccount</span>=acme:myapp <span class="hljs-attribute">--namespace</span>=acme<br></code></pre></td></tr></table></figure>

<ul>
<li>在命名空间 “acme” 中，将名为 view 的 ClusterRole 对象中的权限授予命名空间 “myappnamespace” 中名称为 “myapp” 的服务账号：</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create rolebinding myappnamespace-myapp-view-binding <span class="hljs-attribute">--clusterrole</span>=view <span class="hljs-attribute">--serviceaccount</span>=myappnamespace:myapp <span class="hljs-attribute">--namespace</span>=acme<br></code></pre></td></tr></table></figure>

<h2 id="kubectl-create-clusterrolebinding"><a href="#kubectl-create-clusterrolebinding" class="headerlink" title="kubectl create clusterrolebinding"></a>kubectl create clusterrolebinding</h2><p>在整个集群、包括所有的命名空间中对 ClusterRole 授权。例如：</p>
<ul>
<li>在整个集群范围，将名为 cluster-admin 的 ClusterRole 中定义的权限授予名为 “root” 用户：</li>
</ul>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">kubectl <span class="hljs-keyword">create</span> clusterrolebinding root-<span class="hljs-keyword">cluster</span>-admin-binding --clusterrole=<span class="hljs-keyword">cluster</span>-admin --<span class="hljs-keyword">user</span>=root<br></code></pre></td></tr></table></figure>

<ul>
<li>在整个集群范围，将名为 system:node-proxier 的 ClusterRole 的权限授予名为 “system:kube-proxy” 的用户：</li>
</ul>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">kubectl <span class="hljs-keyword">create</span> clusterrolebinding kube-proxy-binding --clusterrole=<span class="hljs-keyword">system</span>:node-proxier --<span class="hljs-keyword">user</span>=<span class="hljs-keyword">system</span>:kube-proxy<br></code></pre></td></tr></table></figure>

<ul>
<li>在整个集群范围，将名为 view 的 ClusterRole 对象中定义的权限授予 “acme” 命名空间中名为 “myapp” 的服务账号：</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">kubectl create clusterrolebinding myapp-view-binding <span class="hljs-attribute">--clusterrole</span>=view <span class="hljs-attribute">--serviceaccount</span>=acme:myapp<br></code></pre></td></tr></table></figure>

<h2 id="kubectl-auth-reconcile"><a href="#kubectl-auth-reconcile" class="headerlink" title="kubectl auth reconcile"></a>kubectl auth reconcile</h2><p>使用清单文件来创建或者更新 rbac.authorization.k8s.io&#x2F;v1 API 对象。</p>
<p>尚不存在的对象会被创建，如果对应的命名空间也不存在，必要的话也会被创建。 已经存在的角色会被更新，使之包含输入对象中所给的权限。如果指定了 –remove-extra-permissions，可以删除其余权限。</p>
<p>已经存在的绑定也会被更新，使之包含输入对象中所给的主体。如果指定了 –remove-extra-permissions，则可以删除其余主体。</p>
<p>例如:</p>
<ul>
<li>测试应用 RBAC 对象的清单文件，显示将要进行的更改：</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">kubectl auth reconcile -f <span class="hljs-keyword">my</span>-rbac-rules.yaml <span class="hljs-comment">--dry-run</span><br></code></pre></td></tr></table></figure>

<ul>
<li>应用 RBAC 对象的清单文件， 保留角色中的其余权限和绑定中的其他主体：</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">kubectl auth reconcile -f <span class="hljs-keyword">my</span>-rbac-rules.yaml<br></code></pre></td></tr></table></figure>

<ul>
<li>应用 RBAC 对象的清单文件, 删除角色中的其他权限和绑定中的其他主体：</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">kubectl auth reconcile -f my-rbac-rules<span class="hljs-selector-class">.yaml</span> <span class="hljs-attr">--remove-extra-subjects</span> <span class="hljs-attr">--remove-extra-permissions</span><br></code></pre></td></tr></table></figure>

<p>查看 CLI 帮助获取详细的用法。</p>
<h1 id="RBAC使用注意事项"><a href="#RBAC使用注意事项" class="headerlink" title="RBAC使用注意事项"></a>RBAC使用注意事项</h1><h2 id="角色和角色绑定的更新"><a href="#角色和角色绑定的更新" class="headerlink" title="角色和角色绑定的更新"></a>角色和角色绑定的更新</h2><p>你不能修改绑定对象所引用的 Role 或 ClusterRole 。 试图改变绑定对象的 roleRef 将导致验证错误。想要 改变现有绑定对象中 roleRef 字段的内容，必须删除并 重新创建绑定对象。这种限制有两个主要原因：</p>
<ul>
<li><p>关于不同角色的绑定是完全不一样的。更改 roleRef 需要删除&#x2F;重建绑定，确保要赋予绑定的完整主体列表是新 的角色（而不是只是启用修改 roleRef 在不验证所有现有 主体的情况下的，应该授予新角色对应的权限）。</p>
</li>
<li><p>使得 roleRef 不可以改变现有绑定主体用户的 update 权限， 这样可以让它们能够管理主体列表，而不能更改授予这些主体相关 的角色。</p>
</li>
</ul>
<p>命令kubectl auth reconcile可以创建或者更新包含 RBAC 对象的清单文件， 并且在必要的情况下删除和重新创建绑定对象，以改变所引用的角色</p>
<h1 id="RBAC在TKE中的应用"><a href="#RBAC在TKE中的应用" class="headerlink" title="RBAC在TKE中的应用"></a>RBAC在TKE中的应用</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>TKE 提供了对接 Kubernetes RBAC 的授权模式，便于对子账号进行细粒度的访问权限控制。该授权模式下，可通过容器服务控制台及 kubectl 两种方式进行集群内资源访问。如下图所示：</p>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/6.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<h2 id="TKE-Kubernetes-对象级别权限控制方案"><a href="#TKE-Kubernetes-对象级别权限控制方案" class="headerlink" title="TKE Kubernetes 对象级别权限控制方案"></a>TKE Kubernetes 对象级别权限控制方案</h2><p>Kubernetes APIServer 支持丰富多样的认证策略，例如 x509 证书、bearer token、basic auth。其中，仅 bearer token 单个认证策略支持指定 known-token csv 文件的 beaer token、serviceaccount token、OIDC token、webhook token server 等多种 token 认证方式。</p>
<p>TKE 分析了实现复杂性及多种场景等因素，选择使用 x509 证书认证方式。其优势如下：</p>
<ul>
<li>用户理解成本低。</li>
<li>对于存量集群无需进行复杂变更 。</li>
<li>按照 User 及 Group 进行划分，后续扩展性好。</li>
</ul>
<p>TKE 基于 x509 证书认证实现了以下功能：</p>
<ul>
<li>每个子账号单独具备客户端证书，用于访问 Kubernetes APIServer。</li>
<li>当子账号在控制台访问 Kubernetes 资源时，后台默认使用该子账号的客户端证书去访问用户 Kubernetes APIServer。</li>
<li>支持子账号更新独有的客户端证书，防止凭证泄露。</li>
<li>支持主账号或使用集群 tke:admin 权限的账号进行查看、更新其他子账号的证书。</li>
</ul>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/7.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<h2 id="存量集群授权模式升级操作"><a href="#存量集群授权模式升级操作" class="headerlink" title="存量集群授权模式升级操作"></a>存量集群授权模式升级操作</h2><p>对于存量的集群，如果开启RBAC模式，那么会给腾讯云下的所有账号创建一个clusterrolebinding，并且会绑定tke:admin这个clusterole，所以如果你是存量集群，如果需要回收某些子账号的权限，那么需要自己手动操作收回权限，否则默认所有子账号都有admin权限</p>
<p><strong>升级授权模式</strong></p>
<p>若使用旧授权模式的集群需要升级时，请参考以下操作步骤进行升级：</p>
<ol>
<li>登录容器服务控制台，选择左侧导航栏中的【集群】。</li>
<li>在“集群管理”页面中，选择需升级的集群 ID。</li>
<li>在集群详情页面中，选择左侧【授权管理】&gt;【ClusterRole】。</li>
<li>在 “ClusterRole” 管理页面中，单击【RBAC策略生成器】。</li>
<li>在弹出的“切换权限管理模式”窗口中，单击【切换权限管理模式】即可进行授权模式升级。如下图所示：</li>
</ol>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/8.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<p>为确保新旧模式的兼容性，升级过程中会进行如下操作：</p>
<ol>
<li>创建默认预设管理员 ClusterRole：tke:admin。</li>
<li>拉取子账号列表。</li>
<li>为每个子账号生成可用于 Kubernetes APIServer 认证的 x509 客户端证书。</li>
<li>为每个子账号都绑定 tke:admin 角色（确保和存量功能兼容）。</li>
<li>升级完毕。</li>
</ol>
<p>回收子账号权限</p>
<p>集群授权模式升级完毕后，集群管理员（通常为主账号管理员或创建集群的运维人员）可按需对具有该集群权限的子账号进行权限回收操作，步骤如下：</p>
<ol>
<li>选择集群【授权管理】下的菜单项，在对应的管理页面中单击【RBAC策略生成器】。</li>
<li>在“管理权限”页面的“选择子账号”步骤中，勾选需回收权限的子账号并单击【下一步】。如下图所示：</li>
</ol>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/9.png" srcset="/img/loading.gif" lazyload alt="upload-image"></p>
<ul>
<li>在“集群RBAC”步骤中，设置权限。例如，“权限设置”选择为命名空间 “default” 下的“只读用户”。如下图所示：</li>
</ul>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/10.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<p>单击【完成】即可完成回收操作。</p>
<p><strong>确认子账号权限</strong></p>
<p>当完成子账号回收操作后，您可通过以下步骤进行确认：</p>
<ol>
<li>选择左侧的【授权管理】&gt;【ClusterRoleBinding】，进入 “ClusterRoleBinding” 管理页面。</li>
<li>选择被回收权限的子账号名称，进入 YAML 文档页面。子账号默认为 tke:admin 权限，回收对应权限后，可在 YAML 文件中查看变更。如下图所示：</li>
</ol>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/11.png" srcset="/img/loading.gif" lazyload alt="upload-image"></p>
<h2 id="新建集群身份权限预设"><a href="#新建集群身份权限预设" class="headerlink" title="新建集群身份权限预设"></a>新建集群身份权限预设</h2><p>容器服务控制台提供授权管理页，默认主账号及集群创建者具备管理员权限。可对其他拥有该集群 DescribeCluster Action 权限的子账号进行权限管理。如下图所示：</p>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/12.png" srcset="/img/loading.gif" lazyload alt="upload-image"></p>
<p>ClusterRole 说明</p>
<ul>
<li><p>所有命名空间维度：</p>
<ul>
<li>管理员（tke:admin）：对所有命名空间下资源的读写权限，具备集群节点、存储卷、命名空间、配额的读写权限，可配置子账号的读写权限。</li>
<li>运维人员（tke:ops）：对所有命名空间下控制台可见资源的读写权限，具备集群节点、存储卷、命名空间、配额的读写权限。</li>
<li>开发人员（tke:dev）：对所有命名空间下控制台可见资源的读写权限。</li>
<li>受限人员（tke:ro）：对所有命名空间下控制台可见资源的只读权限。</li>
<li>自定义：用户自定义 ClusterRole。</li>
</ul>
</li>
<li><p>指定命名空间维度：</p>
<ul>
<li>开发人员（tke:ns:dev）： 对所选命名空间下控制台可见资源的读写权限， 需要选择指定命名空间。</li>
<li>只读用户（tke:ns:ro）：对所选命名空间下控制台可见资源的只读权限， 需要选择指定命名空间。</li>
</ul>
</li>
<li><p>所有预设的 ClusterRole 都将带有固定 label：cloud.tencent.com&#x2F;tke-rbac-generated: “true”。</p>
</li>
<li><p>所有预设的 ClusterRoleBinding 都带有固定的 annotations：cloud.tencent.com&#x2F;tke-account-nickname: yournickname 及 label：cloud.tencent.com&#x2F;tke-account: “yourUIN”。</p>
</li>
</ul>
<p>操作步骤</p>
<p>获取凭证</p>
<p>容器服务默认会为每个子账号创建独立的凭证，用户只需访问集群详情页或调用云 API 接口 DescribeClusterKubeconfig，即可获取当前使用账号的凭证信息 Kubeconfig 文件。通过控制台获取步骤如下：</p>
<ul>
<li>登录容器服务控制台，选择左侧导航栏中的【集群】。</li>
<li>在“集群管理”页面中，选择需目标集群 ID。</li>
<li>在集群详情页面中，选择左侧的【基本信息】即可在“集群APIServer信息”模块中查看并下载 Kubeconfig 文件。如下图所示：</li>
</ul>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/13.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<p>凭证管理</p>
<p>集群管理员可以访问凭证管理页，进行查看并更新所有账号下集群的凭证。详情请参见 更新子账号的 TKE 集群访问凭证。</p>
<p>授权</p>
<p><strong>说明</strong>：请联系集群管理员（主账号、集群创建者或拥有 admin role 的用户）进行授权。</p>
<ol>
<li>在“集群管理”页面中，选择目标集群 ID。</li>
<li>在集群详情页面中，选择左侧【授权管理】&gt;【ClusterRoleBinding】。</li>
<li>在 “ClusterRoleBinding” 管理页面中，单击【RBAC策略生成器】。如下图所示：</li>
</ol>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/14.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<ol>
<li>在“管理权限”页面的“选择子账号”步骤中，勾选需授权的子账号并单击【下一步】。</li>
<li>在“集群RBAC设置”步骤中，按照以下指引进项权限设置：<ul>
<li>Namespace列表：按需指定权限生效的 Namespace 范围。</li>
<li>权限：请参考界面中的“权限说明”，按需设置权限。说明：您还可以单击【添加权限】，继续进行权限自定义设置。</li>
</ul>
</li>
</ol>
<p>鉴权</p>
<p>登录子账号，确认该账号已获得所授权限，则表示授权成功。</p>
<h2 id="自定义策略授权"><a href="#自定义策略授权" class="headerlink" title="自定义策略授权"></a>自定义策略授权</h2><ul>
<li>Role：命名空间维度</li>
</ul>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">apiVersion</span><span class="hljs-punctuation">:</span> <span class="hljs-string">rbac.authorization.k8s.io/v1</span><br><span class="hljs-attribute">kind</span><span class="hljs-punctuation">:</span> <span class="hljs-string">Role</span><br><span class="hljs-attribute">metadata</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">name</span><span class="hljs-punctuation">:</span> <span class="hljs-string">testRole</span><br>  <span class="hljs-attribute">namespaces</span><span class="hljs-punctuation">:</span> <span class="hljs-string">default</span><br><span class="hljs-attribute">rules</span><span class="hljs-punctuation">:</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">apiGroups:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;&quot;</span><br>  <span class="hljs-attribute">resources</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">pods</span><br>  <span class="hljs-attribute">verbs</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">create</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">delete</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">deletecollection</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">get</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">list</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">patch</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">update</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">watch</span><br></code></pre></td></tr></table></figure>

<ul>
<li>ClusterRole：集群维度</li>
</ul>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs nestedtext"><span class="hljs-attribute">apiVersion</span><span class="hljs-punctuation">:</span> <span class="hljs-string">rbac.authorization.k8s.io/v1</span><br><span class="hljs-attribute">kind</span><span class="hljs-punctuation">:</span> <span class="hljs-string">ClusterRole</span><br><span class="hljs-attribute">metadata</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-attribute">name</span><span class="hljs-punctuation">:</span> <span class="hljs-string">testClusterRole</span><br><span class="hljs-attribute">rules</span><span class="hljs-punctuation">:</span><br><span class="hljs-bullet">-</span> <span class="hljs-string">apiGroups:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">&quot;&quot;</span><br>  <span class="hljs-attribute">resources</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">pods</span><br>  <span class="hljs-attribute">verbs</span><span class="hljs-punctuation">:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">create</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">delete</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">deletecollection</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">get</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">list</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">patch</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">update</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-string">watch </span><br></code></pre></td></tr></table></figure>


<p>操作步骤</p>
<p><strong>说明</strong>：该步骤以为子账号绑定自定义 ClusterRole 为例，与绑定 Role 的步骤基本一致，您可结合实际需求进行操作。</p>
<ol>
<li>登录容器服务控制台，选择左侧导航栏中的【集群】。</li>
<li>在“集群管理”页面中，选择需升级的集群 ID。</li>
<li>在集群详情页面中，选择左侧【授权管理】&gt;【ClusterRole】。如下图所示：</li>
</ol>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/15.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<ol>
<li>在 “ClusterRole” 管理页面中，选择右上角的【YAML创建资源】。</li>
<li>在编辑界面输入自定义策略的 YAML 内容，单击【完成】即可创建 ClusterRole。该步骤以 ClusterRole：集群维度 YAML 为例，创建完成后，可在 “ClusterRole” 管理页面中查看自定义权限 “testClusterRole”。</li>
<li>在 “ClusterRoleBinding” 管理页面中，单击【RBAC策略生成器】。</li>
<li>在“管理权限”页面的“选择子账号”步骤中，勾选需授权的子账号并单击【下一步】。如下图所示：</li>
</ol>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/16.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<ol start="5">
<li>进入“集群RBAC设置”界面，按照以下指引进项权限设置。如下图所示：</li>
</ol>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/17.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<ul>
<li>Namespace列表：按需指定权限生效的 Namespace 范围。</li>
<li>权限：选择“自定义”，并单击【选择自定义权限】。按需在自定义权限列表中进行权限选择，本文以选择已创建的自定义权限 “testClusterRole” 为例。说明：<br>您还可以单击【添加权限】，继续进行权限自定义设置。</li>
</ul>
<ol start="6">
<li>单击【完成】即可完成授权操作。</li>
</ol>
<h2 id="更新及获取子账号访问凭证"><a href="#更新及获取子账号访问凭证" class="headerlink" title="更新及获取子账号访问凭证"></a>更新及获取子账号访问凭证</h2><p>腾讯云容器服务 TKE 基于 x509 证书认证实现了以下功能：</p>
<ul>
<li>每个子账号均单独具备客户端证书，用于访问 Kubernetes APIServer。</li>
<li>在 TKE 新授权模式下，不同子账号在获取集群访问凭证时，即访问集群基本信息页面或调用云 API 接口 DescribeClusterKubeconfig 时，将会获取到子账户独有的 x509 客户端证书，该证书是使用每个集群的自签名 CA 进行签发的。</li>
<li>当子账号在控制台访问 Kubernetes 资源时，后台默认使用该子账号的客户端证书去访问用户 Kubernetes APIServer。</li>
<li>支持子账号更新独有的客户端证书，防止凭证泄露。</li>
<li>支持主账号或使用集群 tke:admin 权限的账号进行查看、更新其他子账号的证书。</li>
</ul>
<p>操作步骤</p>
<ul>
<li>登录容器服务控制台，选择左侧导航栏中的【集群】。</li>
<li>在“集群管理”页面中，选择需目标集群 ID。</li>
<li>在集群详情页面中，选择左侧的【基本信息】，在“集群APIServer信息”模块中单击【Kubeconfig权限管理】。</li>
<li>在弹出的 “Kubeconfig权限管理” 窗口中，按需勾选认证账号并单击【更新】即可。如下图所示：</li>
</ul>
<p><img src="/img/2020-08-23-RBAC-permission-management-of-Kubernetes/18.png" srcset="/img/loading.gif" lazyload alt="upload-image"> </p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ywq935/article/details/84840935">https://blog.csdn.net/ywq935/article/details/84840935</a></p>
<p><a target="_blank" rel="noopener" href="https://kubernetes.io/zh/docs/reference/access-authn-authz/rbac/">https://kubernetes.io/zh/docs/reference/access-authn-authz/rbac/</a></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Kubernetes/" class="category-chain-item">Kubernetes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Kubernetes/">#Kubernetes</a>
      
        <a href="/tags/RBAC/">#RBAC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Kubernetes之RBAC权限管理</div>
      <div>http://example.com/2020/08/23/2020-08-23-RBAC-permission-management-of-Kubernetes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>VashonNie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年8月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/26/2020-08-26-Kubernetes-scheduling/" title="Kubernetes之调度篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes之调度篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/18/2020-08-18-Dynamic-deployment-of-jenkins-slaves-on-TKE/" title="TKE上动态部署jenkins slaves">
                        <span class="hidden-mobile">TKE上动态部署jenkins slaves</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?bfe4709ccd8c5c9e559c89f4fd0866f3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
