<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="聂伟星个人技术博客">
    <meta name="keyword"  content="聂伟星，博客">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          fluent-bit收集不同业务日志 - 聂伟星个人技术博客
        
    </title>

    <link rel="canonical" href="https://www.niewx.cn/2020/11/26/fluent_bit-collects-different-business-logs/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="../../../../css/dusign-light.css">

        
<link rel="stylesheet" href="../../../../css/dusign-common-light.css">

        
<link rel="stylesheet" href="../../../../css/font-awesome.css">

        
<link rel="stylesheet" href="../../../../css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    
<link rel="stylesheet" href="../../../../css/widget.css">


    
<link rel="stylesheet" href="../../../../css/rocket.css">


    
<link rel="stylesheet" href="../../../../css/signature.css">


    
<link rel="stylesheet" href="../../../../css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="../../../../css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('snail-bg.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                            
                              <a class="tag" href="/tags/#EFK" title="EFK">EFK</a>
                            
                              <a class="tag" href="/tags/#Fluent" title="Fluent">Fluent</a>
                            
                        </div>
                        <h1>fluent-bit收集不同业务日志</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by VashonNie on
                            2020-11-26
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.9k</span> and
                                Reading Time <span class="post-count">14</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">聂伟星</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="https://www.niewx.cn/mybook/" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>我们将服务部署在k8s中，通常需要收集业务日志进行分析，那么现在常用的日志采集是怎么做的呢，一般来说是搭建EFK系统来采集日志，今天我们来说说如何采集k8s中的不同业务日志然后投递到es不同的索引，然后通过kibana进行分析和查看。</p>
<p>对于EFK的搭建，我们这里不做具体的讲解，大家可参考 <a href="https://www.niewx.cn/tke/kubernetes/log/2020/06/10/TKE%E4%B8%8A%E6%90%AD%E5%BB%BAEFK%E6%97%A5%E5%BF%97%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F/">https://www.niewx.cn/tke/kubernetes/log/2020/06/10/TKE%E4%B8%8A%E6%90%AD%E5%BB%BAEFK%E6%97%A5%E5%BF%97%E9%87%87%E9%9B%86%E7%B3%BB%E7%BB%9F/</a> , 今天我们主要来讲一下如何采集不同业务日志进行分析。</p>
<p>这里我们一共采集3类日志，分别是nginx日志、golang的日志、以及k8s的系统日志，一般我们采集的业务日志都是将业务日志挂载到节点，然后fluent-bit去采集节点上的日志文件，输出到es，通过kibana展示和查询。</p>
<h1 id="fluent-bit的部署"><a href="#fluent-bit的部署" class="headerlink" title="fluent-bit的部署"></a>fluent-bit的部署</h1><p>我们这里简单说下fluent-bit的部署,我们通过helm部署。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ helm install --name my-<span class="built_in">release</span> stable/fluent-<span class="built_in">bit</span></span><br></pre></td></tr></table></figure>
<h1 id="部署应用"><a href="#部署应用" class="headerlink" title="部署应用"></a>部署应用</h1><h2 id="部署nginx"><a href="#部署nginx" class="headerlink" title="部署nginx"></a>部署nginx</h2><p>我们将nginx的日志挂载到节点的/data/nginx目录下，对应的yaml如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">deployment.kubernetes.io/revision:</span> <span class="string">"1"</span></span><br><span class="line">  <span class="attr">creationTimestamp:</span> <span class="string">"2020-11-24T02:08:08Z"</span></span><br><span class="line">  <span class="attr">generation:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">k8s-app:</span> <span class="string">nginx-log</span></span><br><span class="line">    <span class="attr">qcloud-app:</span> <span class="string">nginx-log</span></span><br><span class="line">  <span class="attr">managedFields:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line">    <span class="attr">manager:</span> <span class="string">tke-apiserver</span></span><br><span class="line">    <span class="attr">operation:</span> <span class="string">Update</span></span><br><span class="line">    <span class="attr">time:</span> <span class="string">"2020-11-24T02:08:08Z"</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line">    <span class="attr">manager:</span> <span class="string">kube-controller-manager</span></span><br><span class="line">    <span class="attr">operation:</span> <span class="string">Update</span></span><br><span class="line">    <span class="attr">time:</span> <span class="string">"2020-11-27T03:21:32Z"</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx-log</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">test</span></span><br><span class="line">  <span class="attr">resourceVersion:</span> <span class="string">"2156061896"</span></span><br><span class="line">  <span class="attr">selfLink:</span> <span class="string">/apis/apps/v1/namespaces/test/deployments/nginx-log</span></span><br><span class="line">  <span class="attr">uid:</span> <span class="string">eb42b8f7-97f7-405b-a750-d46df6bcd8c6</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">progressDeadlineSeconds:</span> <span class="number">600</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">revisionHistoryLimit:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">k8s-app:</span> <span class="string">nginx-log</span></span><br><span class="line">      <span class="attr">qcloud-app:</span> <span class="string">nginx-log</span></span><br><span class="line">  <span class="attr">strategy:</span></span><br><span class="line">    <span class="attr">rollingUpdate:</span></span><br><span class="line">      <span class="attr">maxSurge:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">maxUnavailable:</span> <span class="number">0</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">RollingUpdate</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">creationTimestamp:</span> <span class="literal">null</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">k8s-app:</span> <span class="string">nginx-log</span></span><br><span class="line">        <span class="attr">qcloud-app:</span> <span class="string">nginx-log</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">image:</span> <span class="string">nginx</span></span><br><span class="line">        <span class="attr">imagePullPolicy:</span> <span class="string">Always</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">nginx-log</span></span><br><span class="line">        <span class="attr">resources:</span></span><br><span class="line">          <span class="attr">limits:</span></span><br><span class="line">            <span class="attr">cpu:</span> <span class="string">500m</span></span><br><span class="line">            <span class="attr">memory:</span> <span class="string">1Gi</span></span><br><span class="line">          <span class="attr">requests:</span></span><br><span class="line">            <span class="attr">cpu:</span> <span class="string">250m</span></span><br><span class="line">            <span class="attr">memory:</span> <span class="string">256Mi</span></span><br><span class="line">        <span class="attr">securityContext:</span></span><br><span class="line">          <span class="attr">privileged:</span> <span class="literal">false</span></span><br><span class="line">        <span class="attr">terminationMessagePath:</span> <span class="string">/dev/termination-log</span></span><br><span class="line">        <span class="attr">terminationMessagePolicy:</span> <span class="string">File</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/etc/nginx/nginx.conf</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">conf</span></span><br><span class="line">          <span class="attr">subPath:</span> <span class="string">nginx.conf</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/var/log/nginx</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">log</span></span><br><span class="line">      <span class="attr">dnsPolicy:</span> <span class="string">ClusterFirst</span></span><br><span class="line">      <span class="attr">imagePullSecrets:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">qcloudregistrykey</span></span><br><span class="line">      <span class="attr">restartPolicy:</span> <span class="string">Always</span></span><br><span class="line">      <span class="attr">schedulerName:</span> <span class="string">default-scheduler</span></span><br><span class="line">      <span class="attr">securityContext:</span> <span class="string">&#123;&#125;</span></span><br><span class="line">      <span class="attr">terminationGracePeriodSeconds:</span> <span class="number">30</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">configMap:</span></span><br><span class="line">          <span class="attr">defaultMode:</span> <span class="number">420</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">nginx-conf</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">conf</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">hostPath:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">/data/nginx</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">DirectoryOrCreate</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">log</span></span><br></pre></td></tr></table></figure>
<h2 id="部署golang"><a href="#部署golang" class="headerlink" title="部署golang"></a>部署golang</h2><p>我们将golang的日志文件挂载到节点的/data/go目录下，对应的yaml如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">deployment.kubernetes.io/revision:</span> <span class="string">"11"</span></span><br><span class="line">  <span class="attr">creationTimestamp:</span> <span class="string">"2020-11-22T09:30:22Z"</span></span><br><span class="line">  <span class="attr">generation:</span> <span class="number">11</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">k8s-app:</span> <span class="string">go-test</span></span><br><span class="line">    <span class="attr">qcloud-app:</span> <span class="string">go-test</span></span><br><span class="line">  <span class="attr">managedFields:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line">    <span class="attr">manager:</span> <span class="string">tke-apiserver</span></span><br><span class="line">    <span class="attr">operation:</span> <span class="string">Update</span></span><br><span class="line">    <span class="attr">time:</span> <span class="string">"2020-11-27T05:47:59Z"</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line">    <span class="attr">manager:</span> <span class="string">kube-controller-manager</span></span><br><span class="line">    <span class="attr">operation:</span> <span class="string">Update</span></span><br><span class="line">    <span class="attr">time:</span> <span class="string">"2020-11-27T05:59:13Z"</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">go-test</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">test</span></span><br><span class="line">  <span class="attr">resourceVersion:</span> <span class="string">"2161865161"</span></span><br><span class="line">  <span class="attr">selfLink:</span> <span class="string">/apis/apps/v1/namespaces/test/deployments/go-test</span></span><br><span class="line">  <span class="attr">uid:</span> <span class="string">b267fe91-c0c7-40a5-94e2-cd1d169576a3</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">progressDeadlineSeconds:</span> <span class="number">600</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">revisionHistoryLimit:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">k8s-app:</span> <span class="string">go-test</span></span><br><span class="line">      <span class="attr">qcloud-app:</span> <span class="string">go-test</span></span><br><span class="line">  <span class="attr">strategy:</span></span><br><span class="line">    <span class="attr">rollingUpdate:</span></span><br><span class="line">      <span class="attr">maxSurge:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">maxUnavailable:</span> <span class="number">0</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">RollingUpdate</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">creationTimestamp:</span> <span class="literal">null</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">k8s-app:</span> <span class="string">go-test</span></span><br><span class="line">        <span class="attr">qcloud-app:</span> <span class="string">go-test</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">image:</span> <span class="string">nwx-test.tencentcloudcr.com/nwx/go-test:go-20201127</span></span><br><span class="line">        <span class="attr">imagePullPolicy:</span> <span class="string">Always</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">go-test</span></span><br><span class="line">        <span class="attr">resources:</span></span><br><span class="line">          <span class="attr">limits:</span></span><br><span class="line">            <span class="attr">cpu:</span> <span class="string">100m</span></span><br><span class="line">            <span class="attr">memory:</span> <span class="string">256Mi</span></span><br><span class="line">          <span class="attr">requests:</span></span><br><span class="line">            <span class="attr">cpu:</span> <span class="string">100m</span></span><br><span class="line">            <span class="attr">memory:</span> <span class="string">256Mi</span></span><br><span class="line">        <span class="attr">securityContext:</span></span><br><span class="line">          <span class="attr">privileged:</span> <span class="literal">false</span></span><br><span class="line">        <span class="attr">terminationMessagePath:</span> <span class="string">/dev/termination-log</span></span><br><span class="line">        <span class="attr">terminationMessagePolicy:</span> <span class="string">File</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/data/</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">vol</span></span><br><span class="line">      <span class="attr">dnsPolicy:</span> <span class="string">ClusterFirst</span></span><br><span class="line">      <span class="attr">restartPolicy:</span> <span class="string">Always</span></span><br><span class="line">      <span class="attr">schedulerName:</span> <span class="string">default-scheduler</span></span><br><span class="line">      <span class="attr">securityContext:</span> <span class="string">&#123;&#125;</span></span><br><span class="line">      <span class="attr">terminationGracePeriodSeconds:</span> <span class="number">30</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">hostPath:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">/data/go</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">DirectoryOrCreate</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">vol</span></span><br></pre></td></tr></table></figure>
<h1 id="修改fluent-bit的配置文件和yaml"><a href="#修改fluent-bit的配置文件和yaml" class="headerlink" title="修改fluent-bit的配置文件和yaml"></a>修改fluent-bit的配置文件和yaml</h1><h2 id="修改fluent-bit-conf"><a href="#修改fluent-bit-conf" class="headerlink" title="修改fluent-bit.conf"></a>修改fluent-bit.conf</h2><p>这里我们将fluent-bit.conf分成多个配置文件进行配置，你也可以配置到一个fluent-bit.conf</p>
<h3 id="fluent-bit-conf配置项介绍"><a href="#fluent-bit-conf配置项介绍" class="headerlink" title="fluent-bit.conf配置项介绍"></a>fluent-bit.conf配置项介绍</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1）fluent-bit-configmap.yaml修改部分（红字）：</span></span><br><span class="line"><span class="comment">#红色部分修改成自己想要的index名字</span></span><br><span class="line">  <span class="meta">output-elasticsearch.conf</span>: <span class="string">|</span></span><br><span class="line">   <span class="attr">[OUTPUT]</span></span><br><span class="line">       <span class="attr">Name</span>            <span class="string">es</span></span><br><span class="line">       <span class="attr">Match</span>           <span class="string">*</span></span><br><span class="line">       <span class="attr">Host</span>            <span class="string">$&#123;FLUENT_ELASTICSEARCH_HOST&#125;</span></span><br><span class="line">       <span class="attr">Port</span>            <span class="string">$&#123;FLUENT_ELASTICSEARCH_PORT&#125;</span></span><br><span class="line">       <span class="attr">Logstash_Format</span> <span class="string">On</span></span><br><span class="line">       <span class="attr">Replace_Dots</span>    <span class="string">On</span></span><br><span class="line">       <span class="attr">Retry_Limit</span>     <span class="string">False</span></span><br><span class="line">       <span class="attr">Logstash_Prefix</span> <span class="string">test_k8s</span></span><br><span class="line"><span class="comment">#2）fluent-bit-ds.yaml修改部分：</span></span><br><span class="line"><span class="comment">#将FLUENT_ELASTICSEARCH_HOST修改成自己的Elasticsearch地址</span></span><br><span class="line"> <span class="attr">env</span>:<span class="string"></span></span><br><span class="line"> <span class="meta">-</span> <span class="string">name: FLUENT_ELASTICSEARCH_HOST</span></span><br><span class="line">   <span class="attr">value</span>: <span class="string">"es.haha.com"</span></span><br><span class="line"> <span class="meta">-</span> <span class="string">name: FLUENT_ELASTICSEARCH_PORT</span></span><br><span class="line">   <span class="attr">value</span>: <span class="string">"80"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#1）fluent-bit-configmap.yaml修改部分（红字）：</span></span><br><span class="line"><span class="comment">#红色部分修改成自己想要的index名字</span></span><br><span class="line">  <span class="meta">output-elasticsearch.conf</span>: <span class="string">|</span></span><br><span class="line">   <span class="attr">[OUTPUT]</span></span><br><span class="line">       <span class="attr">Name</span>            <span class="string">kafka</span></span><br><span class="line">       <span class="attr">Match</span>           <span class="string">*</span></span><br><span class="line">       <span class="attr">Brokers</span>         <span class="string">$&#123;FLUENT_KAFKA_ADDR&#125;</span></span><br><span class="line">       <span class="attr">Topics</span>          <span class="string">$&#123;FLUENT_KAFKA_TOPIC&#125;</span></span><br><span class="line">       <span class="attr">Timestamp_Key</span>  <span class="string">@timestamp</span></span><br><span class="line">       <span class="attr">Retry_Limit</span>    <span class="string">false</span></span><br><span class="line"><span class="comment">       # hides errors "Receive failed: Disconnected" when kafka kills idle connections</span></span><br><span class="line">       <span class="meta">rdkafka.log.connection.close</span> <span class="string">false</span></span><br><span class="line"><span class="comment">       # producer buffer is not included in http://fluentbit.io/documentation/0.12/configuration/memory_usage.html#estimating</span></span><br><span class="line">       <span class="meta">rdkafka.queue.buffering.max.kbytes</span> <span class="string">10240</span></span><br><span class="line"><span class="comment">       # for logs you'll probably want this ot be 0 or 1, not more</span></span><br><span class="line">       <span class="meta">rdkafka.request.required.acks</span> <span class="string">1</span></span><br><span class="line"><span class="comment">#2）fluent-bit-ds.yaml修改部分：</span></span><br><span class="line"><span class="comment">#将FLUENT_KAFKA_ADDR修改成自己的Kafka地址</span></span><br><span class="line"> <span class="attr">env</span>:<span class="string"></span></span><br><span class="line"> <span class="meta">-</span> <span class="string">name: FLUENT_KAFKA_ADDR</span></span><br><span class="line">   <span class="attr">value</span>: <span class="string">"es.haha.com"</span></span><br><span class="line"> <span class="meta">-</span> <span class="string">name: FLUENT_KAFKA_TOPIC</span></span><br><span class="line">   <span class="attr">value</span>: <span class="string">"test_k8s"  </span></span><br><span class="line"></span><br><span class="line"><span class="attr">[SERVICE]</span></span><br><span class="line">    <span class="attr">Flush</span>         <span class="string">1 #buffer里的数据每隔1秒写到output插件里，这里写到ES里。</span></span><br><span class="line">    <span class="attr">Log_Level</span>     <span class="string">info #fluent-bit的日志级别</span></span><br><span class="line">    <span class="attr">Daemon</span>        <span class="string">off</span></span><br><span class="line">    <span class="attr">Parsers_File</span>  <span class="string">parsers.conf #指向了另外一个配置文件，里面配置所有的parser。</span></span><br><span class="line">    <span class="attr">HTTP_Server</span>   <span class="string">On</span></span><br><span class="line">    <span class="attr">HTTP_Listen</span>   <span class="string">0.0.0.0</span></span><br><span class="line">    <span class="attr">HTTP_Port</span>     <span class="string">2020</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">[INPUT]</span></span><br><span class="line">    <span class="attr">Name</span>              <span class="string">tail #指定了input插件的类型，这里是tail类型</span></span><br><span class="line">    <span class="attr">Tag</span>              <span class="string">&#123;&#123;$Host&#125;&#125;_&#123;&#123;$ESIndex&#125;&#125;_&#123;&#123;.ContainerName&#125;&#125;_&#123;&#123;$i&#125;&#125; #给采集的日志打个标签，后面filter和output根据这个标签选择数据源</span></span><br><span class="line">    <span class="attr">Path</span>              <span class="string">/var/log/pods/$&#123;POD_UID&#125;/&#123;&#123;.ContainerName&#125;&#125;/*.log</span></span><br><span class="line">    <span class="attr">Path_Key</span>          <span class="string">filename</span></span><br><span class="line">    <span class="attr">Parser</span>            <span class="string">docker</span></span><br><span class="line">    <span class="attr">DB</span>                <span class="string">/var/log/pods/$&#123;POD_UID&#125;/&#123;&#123;.ContainerName&#125;&#125;/flb_std.db#记录哪个文件采集到哪一行</span></span><br><span class="line">    <span class="meta">DB.Sync</span>           <span class="string">Full #internal SQLite engine用哪种方法同步数据到磁盘，full为安全优先Key</span></span><br><span class="line">    <span class="attr">Mem_Buf_Limit</span>     <span class="string">5MB #一旦buffer里的数据超过Mem_buf_limit，tail就会暂停采集，直到buffer数据被flush到output</span></span><br><span class="line">    <span class="attr">Skip_Long_Lines</span>   <span class="string">Off #跳过长度大于Buffer_Max_Size的行,默认On,不关闭会出现have long lines.Skipping long lines的错误      </span></span><br><span class="line">    <span class="attr">Buffer_Chunk_Size</span> <span class="string">32k #tail命令的buffer初始大小，具体作用和对性能的影响还需进一步研究</span></span><br><span class="line">    <span class="attr">Buffer_Max_Size</span>   <span class="string">32k #tail命令的buffer最大值，具体作用和对性能的影响还需进一步研究</span></span><br><span class="line">    <span class="attr">Refresh_Interval</span>  <span class="string">10 #定时扫描磁盘上的新文件的间隔</span></span><br><span class="line">    <span class="attr">Rotate_Wait</span>        <span class="string">5 #文件rotate后的等待一段时间后再继续监控这个文件，以防flush一些pending data</span></span><br><span class="line">    <span class="attr">Ignore_Older</span>       <span class="string">10d #忽略近十天来未更改的文件</span></span><br><span class="line"><span class="attr">[FILTER]</span></span><br><span class="line">    <span class="attr">Name</span>                <span class="string">modify #插件的类型</span></span><br><span class="line">    <span class="attr">Match</span>               <span class="string">* #匹配到任何数据源</span></span><br><span class="line">    <span class="attr">Add</span> <span class="string">node_name $&#123;NODE_NAME&#125;</span></span><br><span class="line">    <span class="attr">Add</span> <span class="string">node_ip $&#123;NODE_IP&#125;</span></span><br><span class="line">    <span class="attr">Add</span> <span class="string">pod_name $&#123;POD_NAME&#125;</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">[OUTPUT]</span></span><br><span class="line">    <span class="attr">Name</span>   <span class="string">es #插件的类型</span></span><br><span class="line">    <span class="attr">Match</span>  <span class="string">&#123;&#123;.Host&#125;&#125;_&#123;&#123;.ESIndex&#125;&#125;* #匹配到tag为&#123;&#123;.Host&#125;&#125;_&#123;&#123;.ESIndex&#125;&#125;*的数据源</span></span><br><span class="line">    <span class="attr">Host</span>   <span class="string">&#123;&#123;.HostName&#125;&#125; #es的hostname 可以是域名和ip</span></span><br><span class="line">    <span class="attr">Port</span>   <span class="string">&#123;&#123;.Port&#125;&#125; #es的端口</span></span><br><span class="line">    <span class="attr">Index</span> <span class="string">&#123;&#123;.ESIndex&#125;&#125; </span></span><br><span class="line">    <span class="attr">HTTP_User</span> <span class="string">&#123;&#123;.UserName&#125;&#125;</span></span><br><span class="line">    <span class="attr">HTTP_Passwd</span> <span class="string">&#123;&#123;.Password&#125;&#125;</span></span><br><span class="line">    <span class="attr">Pipeline</span> <span class="string">#不要用</span></span><br><span class="line">    <span class="attr">Logstash_Format</span>  <span class="string">On #是否采用类似logstash的index，可以根据时间设置index名字</span></span><br><span class="line">    <span class="attr">Logstash_Prefix</span> <span class="string">logstash #索引名称的前缀</span></span><br><span class="line">    <span class="attr">Logstash_DateFormat</span> <span class="string">%Y.%m.%d #名称后缀格式</span></span><br><span class="line">    <span class="attr">Time_Key</span>  <span class="string">tail-time #Logstash_Format enabled的时候，每条记录会新产生一个时间戳</span></span><br><span class="line">    <span class="attr">Time_Key_Format</span> <span class="string">%Y-%m-%dT%H:%M:%S #新时间戳的格式</span></span><br><span class="line">    <span class="attr">Generate_ID</span>  <span class="string">On #对记录去重，可能有性能消耗。</span></span><br><span class="line">    <span class="attr">Trace_Output</span> <span class="string">Off #打印elasticsearch API calls 调试的时候用。</span></span><br><span class="line">    <span class="attr">Logstash_Prefix_Key</span> <span class="string">ttt #</span></span><br><span class="line">    <span class="attr">Retry_Limit</span>     <span class="string">5 #传输失败后重试次数，默认为2，设置为False时，无限次重试</span></span><br></pre></td></tr></table></figure>
<h3 id="fluent-bit-filter-conf"><a href="#fluent-bit-filter-conf" class="headerlink" title="fluent-bit-filter.conf"></a>fluent-bit-filter.conf</h3><p>日志过滤配置</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[FILTER]</span><br><span class="line">    Name                kubernetes</span><br><span class="line">    Match               kube.*</span><br><span class="line">    Kube_Tag_Prefix     kube.<span class="keyword">var</span>.<span class="keyword">log</span>.containers.</span><br><span class="line">    Kube_URL            https:<span class="comment">//kubernetes.default.svc:443</span></span><br><span class="line">    Kube_CA_File        /<span class="keyword">var</span>/<span class="keyword">run</span>/secrets/kubernetes.io/serviceaccount/<span class="keyword">ca</span>.crt</span><br><span class="line">    Kube_Token_File     /<span class="keyword">var</span>/<span class="keyword">run</span>/secrets/kubernetes.io/serviceaccount/<span class="keyword">token</span></span><br><span class="line">    Merge_Log           <span class="keyword">On</span></span><br><span class="line">    K8S-Logging.Parser  <span class="keyword">On</span></span><br><span class="line">    K8S-Logging.Exclude <span class="keyword">On</span></span><br></pre></td></tr></table></figure>
<h3 id="fluent-bit-input-conf"><a href="#fluent-bit-input-conf" class="headerlink" title="fluent-bit-input.conf"></a>fluent-bit-input.conf</h3><p>日志源输入配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">[INPUT]</span></span><br><span class="line">    <span class="attr">Name</span>              <span class="string">tail</span></span><br><span class="line">    <span class="attr">Path</span>              <span class="string">/var/log/containers/*.log</span></span><br><span class="line">    <span class="attr">Parser</span>            <span class="string">docker</span></span><br><span class="line">    <span class="attr">Tag</span>               <span class="string">kube.*</span></span><br><span class="line">    <span class="attr">Refresh_Interval</span>  <span class="string">5</span></span><br><span class="line">    <span class="attr">Mem_Buf_Limit</span>     <span class="string">5MB</span></span><br><span class="line">    <span class="attr">Skip_Long_Lines</span>   <span class="string">On</span></span><br><span class="line"></span><br><span class="line"><span class="attr">[INPUT]</span></span><br><span class="line">    <span class="attr">Name</span>              <span class="string">tail</span></span><br><span class="line">    <span class="attr">Path</span>               <span class="string">/data/nginx/*.log</span></span><br><span class="line">    <span class="attr">Tag</span>               <span class="string">nginx.*</span></span><br><span class="line">    <span class="attr">Refresh_Interval</span>  <span class="string">5</span></span><br><span class="line">    <span class="attr">Mem_Buf_Limit</span>     <span class="string">5MB</span></span><br><span class="line">    <span class="attr">Skip_Long_Lines</span>   <span class="string">On</span></span><br><span class="line"></span><br><span class="line"><span class="attr">[INPUT]</span></span><br><span class="line">    <span class="attr">Name</span>              <span class="string">tail</span></span><br><span class="line">    <span class="attr">Path</span>               <span class="string">/data/go/*.log</span></span><br><span class="line">    <span class="attr">Tag</span>               <span class="string">go.*</span></span><br><span class="line">    <span class="attr">Refresh_Interval</span>  <span class="string">5</span></span><br><span class="line">    <span class="attr">Mem_Buf_Limit</span>     <span class="string">5MB</span></span><br><span class="line">    <span class="attr">Skip_Long_Lines</span>   <span class="string">On</span></span><br></pre></td></tr></table></figure>
<h3 id="fluent-bit-output-conf"><a href="#fluent-bit-output-conf" class="headerlink" title="fluent-bit-output.conf"></a>fluent-bit-output.conf</h3><p>日志投递输出配置</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">[OUTPUT]</span><br><span class="line">     Name            es</span><br><span class="line">     Match           nginx.*</span><br><span class="line">     Host            elasticsearch-master</span><br><span class="line">    <span class="built_in"> Port </span>           9200</span><br><span class="line">     Logstash_Format  On</span><br><span class="line">     Logstash_Prefix  nginx</span><br><span class="line">     Replace_Dots    On</span><br><span class="line">     Retry_Limit     <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">[OUTPUT]</span><br><span class="line">     Name            es</span><br><span class="line">     Match           kube.*</span><br><span class="line">     Host            elasticsearch-master</span><br><span class="line">    <span class="built_in"> Port </span>           9200</span><br><span class="line">     Logstash_Format  On</span><br><span class="line">     Logstash_Prefix  k8s</span><br><span class="line">     Replace_Dots    On</span><br><span class="line">     Retry_Limit     <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[OUTPUT]</span><br><span class="line">     Name            es</span><br><span class="line">     Match           go.*</span><br><span class="line">     Host            elasticsearch-master</span><br><span class="line">    <span class="built_in"> Port </span>           9200</span><br><span class="line">     Logstash_Format  On</span><br><span class="line">     Logstash_Prefix  go</span><br><span class="line">     Replace_Dots    On</span><br><span class="line">     Retry_Limit     <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h3 id="fluent-bit-service-conf"><a href="#fluent-bit-service-conf" class="headerlink" title="fluent-bit-service.conf"></a>fluent-bit-service.conf</h3><p>日志读取配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">[SERVICE]</span></span><br><span class="line">    <span class="attr">Flush</span>        <span class="string">1</span></span><br><span class="line">    <span class="attr">Daemon</span>       <span class="string">Off</span></span><br><span class="line">    <span class="attr">Log_Level</span>    <span class="string">info</span></span><br><span class="line">    <span class="attr">Parsers_File</span> <span class="string">parsers.conf</span></span><br></pre></td></tr></table></figure>
<h3 id="fluent-bit-conf"><a href="#fluent-bit-conf" class="headerlink" title="fluent-bit.conf"></a>fluent-bit.conf</h3><p>fluent-bit的配置</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@INCLUDE</span> fluent-bit-service.conf</span><br><span class="line"><span class="variable">@INCLUDE</span> fluent-bit-input.conf</span><br><span class="line"><span class="variable">@INCLUDE</span> fluent-bit-filter.conf</span><br><span class="line"><span class="variable">@INCLUDE</span> fluent-bit-output.conf</span><br></pre></td></tr></table></figure>
<h3 id="parsers-conf"><a href="#parsers-conf" class="headerlink" title="parsers.conf"></a>parsers.conf</h3><p>日志转换配置,这里暂未配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">空</span><br></pre></td></tr></table></figure>
<h2 id="修改fluent-bit的daemonset的yaml"><a href="#修改fluent-bit的daemonset的yaml" class="headerlink" title="修改fluent-bit的daemonset的yaml"></a>修改fluent-bit的daemonset的yaml</h2><p>我们在fluent-bit的配置文件中指定了日志源的的采集和输出，但是fluent-bit pod是无法获取节点的日志文件，我们需要将节点的文件挂载到pod进行采集。修改的挂载yaml文件如下,其实就是把/data/nginx和/data/go这2个目录挂载到fluent-bit的pod中，当然还有默认的k8s日志采集目录/var/lib/docker/containers和系统日志目录/var/log，只是这2个目录不用我们自己手动修改，默认yaml会配置这2个。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">DaemonSet</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">deprecated.daemonset.template.generation:</span> <span class="string">"3"</span></span><br><span class="line">  <span class="attr">creationTimestamp:</span> <span class="string">"2020-11-24T05:12:12Z"</span></span><br><span class="line">  <span class="attr">generation:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">fluent-bit</span></span><br><span class="line">    <span class="attr">chart:</span> <span class="string">fluent-bit-2.8.16</span></span><br><span class="line">    <span class="attr">heritage:</span> <span class="string">Helm</span></span><br><span class="line">    <span class="attr">release:</span> <span class="string">nwx-fluent</span></span><br><span class="line">  <span class="attr">managedFields:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line">    <span class="attr">manager:</span> <span class="string">Go-http-client</span></span><br><span class="line">    <span class="attr">operation:</span> <span class="string">Update</span></span><br><span class="line">    <span class="attr">time:</span> <span class="string">"2020-11-24T05:12:12Z"</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line">    <span class="attr">manager:</span> <span class="string">tke-apiserver</span></span><br><span class="line">    <span class="attr">operation:</span> <span class="string">Update</span></span><br><span class="line">    <span class="attr">time:</span> <span class="string">"2020-11-27T06:28:28Z"</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line">    <span class="attr">manager:</span> <span class="string">kube-controller-manager</span></span><br><span class="line">    <span class="attr">operation:</span> <span class="string">Update</span></span><br><span class="line">    <span class="attr">time:</span> <span class="string">"2020-11-27T06:29:01Z"</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nwx-fluent-fluent-bit</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">log</span></span><br><span class="line">  <span class="attr">resourceVersion:</span> <span class="string">"2162960999"</span></span><br><span class="line">  <span class="attr">selfLink:</span> <span class="string">/apis/apps/v1/namespaces/log/daemonsets/nwx-fluent-fluent-bit</span></span><br><span class="line">  <span class="attr">uid:</span> <span class="string">62891a61-809c-4045-9f34-4b742cd8cc7c</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">revisionHistoryLimit:</span> <span class="number">10</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">fluent-bit</span></span><br><span class="line">      <span class="attr">release:</span> <span class="string">nwx-fluent</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">annotations:</span></span><br><span class="line">        <span class="attr">checksum/config:</span> <span class="string">a3e666db2b70ae3c1b8de003ce768a3ed14ff02dd643df16d2d6d2be111d3910</span></span><br><span class="line">      <span class="attr">creationTimestamp:</span> <span class="literal">null</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">fluent-bit</span></span><br><span class="line">        <span class="attr">release:</span> <span class="string">nwx-fluent</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">image:</span> <span class="string">fluent/fluent-bit:1.3.7</span></span><br><span class="line">        <span class="attr">imagePullPolicy:</span> <span class="string">Always</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">fluent-bit</span></span><br><span class="line">        <span class="attr">resources:</span> <span class="string">&#123;&#125;</span></span><br><span class="line">        <span class="attr">securityContext:</span></span><br><span class="line">          <span class="attr">privileged:</span> <span class="literal">false</span></span><br><span class="line">        <span class="attr">terminationMessagePath:</span> <span class="string">/dev/termination-log</span></span><br><span class="line">        <span class="attr">terminationMessagePolicy:</span> <span class="string">File</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/var/log</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">varlog</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/var/lib/docker/containers</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">varlibdockercontainers</span></span><br><span class="line">          <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/etc/fluent-bit.conf</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">          <span class="attr">subPath:</span> <span class="string">fluent-bit.conf</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/etc/fluent-bit-service.conf</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">          <span class="attr">subPath:</span> <span class="string">fluent-bit-service.conf</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/etc/fluent-bit-input.conf</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">          <span class="attr">subPath:</span> <span class="string">fluent-bit-input.conf</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/etc/fluent-bit-filter.conf</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">          <span class="attr">subPath:</span> <span class="string">fluent-bit-filter.conf</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/etc/fluent-bit-output.conf</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">          <span class="attr">subPath:</span> <span class="string">fluent-bit-output.conf</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/data/nginx</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/data/go</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">go</span></span><br><span class="line">      <span class="attr">dnsPolicy:</span> <span class="string">ClusterFirst</span></span><br><span class="line">      <span class="attr">restartPolicy:</span> <span class="string">Always</span></span><br><span class="line">      <span class="attr">schedulerName:</span> <span class="string">default-scheduler</span></span><br><span class="line">      <span class="attr">securityContext:</span> <span class="string">&#123;&#125;</span></span><br><span class="line">      <span class="attr">serviceAccount:</span> <span class="string">nwx-fluent-fluent-bit</span></span><br><span class="line">      <span class="attr">serviceAccountName:</span> <span class="string">nwx-fluent-fluent-bit</span></span><br><span class="line">      <span class="attr">terminationGracePeriodSeconds:</span> <span class="number">10</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">hostPath:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">/var/log</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">""</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">varlog</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">hostPath:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">/var/lib/docker/containers</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">""</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">varlibdockercontainers</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">configMap:</span></span><br><span class="line">          <span class="attr">defaultMode:</span> <span class="number">420</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">nwx-fluent-fluent-bit-config</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">hostPath:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">/data/nginx</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">DirectoryOrCreate</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">nginx</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">hostPath:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">/data/go</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">DirectoryOrCreate</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">go</span></span><br><span class="line">  <span class="attr">updateStrategy:</span></span><br><span class="line">    <span class="attr">rollingUpdate:</span></span><br><span class="line">      <span class="attr">maxUnavailable:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">RollingUpdate</span></span><br></pre></td></tr></table></figure>
<h1 id="在kibana上创建索引检索日志"><a href="#在kibana上创建索引检索日志" class="headerlink" title="在kibana上创建索引检索日志"></a>在kibana上创建索引检索日志</h1><p>将上面的修改和部署都执行后，我们可以到对应的kibana上创建索引去搜索日志，这里我们已经对golang和nignx服务进行访问了，生成了一些日志</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 访问golang</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;<span class="number">1.</span><span class="number">.100</span>&#125;; <span class="keyword">do</span> curl <span class="number">172.16</span><span class="number">.46</span><span class="number">.161</span>:<span class="number">3000</span>/api/v1; done</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;<span class="number">1.</span><span class="number">.1000</span>&#125;; <span class="keyword">do</span> curl <span class="number">172.16</span><span class="number">.46</span><span class="number">.161</span>:<span class="number">3000</span>/; done</span><br><span class="line"></span><br><span class="line"># 访问nginx</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;<span class="number">1.</span><span class="number">.1000</span>&#125;; <span class="keyword">do</span> curl <span class="number">106.55</span><span class="number">.216</span>.xx; done</span><br></pre></td></tr></table></figure>
<p>我们先查看下es的索引，看看nignx和golang的日志索引在不在</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[<span class="symbol">root@</span>VM<span class="number">-0</span><span class="number">-3</span>-centos go]# curl <span class="number">172.16</span><span class="number">.111</span><span class="number">.218</span>:<span class="number">9200</span>/_cat/indices</span><br><span class="line">green open k8s<span class="number">-2020.11</span><span class="number">.27</span>   nOs7_AthSIGY6j_tODcdfA <span class="number">1</span> <span class="number">1</span> <span class="number">1393033</span> <span class="number">0</span>   <span class="number">632</span>mb   <span class="number">316</span>mb</span><br><span class="line">green open k8s<span class="number">-2020.11</span><span class="number">.19</span>   vUvvsjSSQy6r8VQeDSKZgw <span class="number">1</span> <span class="number">1</span>    <span class="number">6732</span> <span class="number">0</span>   <span class="number">5.6</span>mb   <span class="number">2.8</span>mb</span><br><span class="line">green open nginx<span class="number">-2020.11</span><span class="number">.27</span> LGjCjAW4Q3yJnGd-Y-_E8w <span class="number">1</span> <span class="number">1</span>   <span class="number">12172</span> <span class="number">0</span>   <span class="number">4.4</span>mb   <span class="number">2.2</span>mb</span><br><span class="line">green open k8s<span class="number">-2020.11</span><span class="number">.20</span>   nQhDsyryS8aMfMwJCRAEKA <span class="number">1</span> <span class="number">1</span>  <span class="number">103524</span> <span class="number">0</span>    <span class="number">34</span>mb    <span class="number">17</span>mb</span><br><span class="line">green open k8s<span class="number">-2020.11</span><span class="number">.21</span>   GHlg75nhRYqZTF3Z3p-D2Q <span class="number">1</span> <span class="number">1</span>  <span class="number">121832</span> <span class="number">0</span>  <span class="number">37.5</span>mb  <span class="number">18.9</span>mb</span><br><span class="line">green open go<span class="number">-2020.11</span><span class="number">.27</span>    -jrQRrQOTGWxuiibaA-Fjg <span class="number">1</span> <span class="number">1</span>    <span class="number">5101</span> <span class="number">0</span> <span class="number">404.3</span>kb <span class="number">203.2</span>kb</span><br><span class="line">green open k8s<span class="number">-2020.11</span><span class="number">.22</span>   B0QA301jRsu-Vmc6N4AD3Q <span class="number">1</span> <span class="number">1</span>   <span class="number">95367</span> <span class="number">0</span>  <span class="number">29.1</span>mb  <span class="number">14.5</span>mb</span><br><span class="line">green open k8s<span class="number">-2020.11</span><span class="number">.23</span>   fPlbbGFBR3qiZGn4sAdDYQ <span class="number">1</span> <span class="number">1</span>   <span class="number">67689</span> <span class="number">0</span>  <span class="number">20.8</span>mb  <span class="number">10.3</span>mb</span><br><span class="line">green open .kibana_1        <span class="number">6</span>DW_R-VvTwOlEvp8gISckA <span class="number">1</span> <span class="number">1</span>       <span class="number">4</span> <span class="number">0</span>  <span class="number">71.2</span>kb  <span class="number">35.6</span>kb</span><br><span class="line">green open k8s<span class="number">-2020.11</span><span class="number">.24</span>   JHKRDHVWQqmIkvpxMFTa-w <span class="number">1</span> <span class="number">1</span>  <span class="number">124659</span> <span class="number">0</span>  <span class="number">43.2</span>mb  <span class="number">21.7</span>mb</span><br><span class="line">green open k8s<span class="number">-2020.11</span><span class="number">.25</span>   JZ8WQTFnSSeOJRcW6mDl8w <span class="number">1</span> <span class="number">1</span>   <span class="number">66867</span> <span class="number">0</span>  <span class="number">21.3</span>mb  <span class="number">10.6</span>mb</span><br><span class="line">green open k8s<span class="number">-2020.11</span><span class="number">.26</span>   FEvX7ZJlRammlS3xrqnqTQ <span class="number">1</span> <span class="number">1</span>  <span class="number">259974</span> <span class="number">0</span> <span class="number">175.9</span>mb  <span class="number">87.9</span>mb</span><br></pre></td></tr></table></figure>
<p>这里查看到是有nginx和golang的日志索引的，下面我们去kibana创建一下index</p>
<p><img src="1.png" alt="upload-image"> </p>
<p>我们分别创建nginx-<em>、go-</em>、k8s-*分配来查询对应的业务日志</p>
<p>我们golang日志主要是存在2条类型日志“我访问了/api/v1这个路径”和“我访问了Hello World这个路径”，下面我们去检索下，看看能不能搜到</p>
<p><img src="2.png" alt="upload-image"> </p>
<p><img src="3.png" alt="upload-image"> </p>
<p>生成的日志我们都是可以搜索到的。</p>
<p>下面我们在49.235.179.157这个机器上对nginx的service进行访问，看看我们在日志能不能获取到49.235.179.157个客户端ip</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;<span class="number">1.</span><span class="number">.1000</span>&#125;; <span class="keyword">do</span> curl <span class="number">106.55</span><span class="number">.216</span>.xx; done</span><br></pre></td></tr></table></figure>
<p><img src="4.png" alt="upload-image"> </p>
<p>刚刚访问的记录我们也可以早上面搜索到</p>
<p>k8s的一些系统日志和其他pod日志，我们可以在k8s-*这个索引下进行检索，这里我们搜一下我们部署的es的pod日志</p>
<p><img src="5.png" alt="upload-image"> </p>
<p>es的日志我们也可以在kibana上查找到</p>
<p>到这里，对于日志的采集，我们基本上就结束了，这里我们只要按照上面步骤进行挂载和配置，你就可以通过EFK采集到不同的业务日志，然后可以在kibana进行图标的制作和展示。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/11/26/The-externaltrafficpolicy-of-k8s-retains-the-client-source-ip/" data-toggle="tooltip" data-placement="top" title="k8s之externalTrafficPolicy保留客户端源IP">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/11/25/kubectl-access-to-many-clusters/" data-toggle="tooltip" data-placement="top" title="Kubernetes之多集群的访问">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="../../../../css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="../../../../css/music-player/css/reset.css">


<link rel="stylesheet" href="../../../../css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="../../../../js/music-player/utill.js"></script>


<script src="../../../../js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="../../../../js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <hr>
                <div id="lv-container" data-id="city" data-uid="MTAyMC80NzQ3MS8yMzk3MQ==">
                    <script type="text/javascript">
                   (function(d, s) {
                       var j, e = d.getElementsByTagName(s)[0];

                       if (typeof LivereTower === 'function') { return; }

                       j = d.createElement(s);
                       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                       j.async = true;

                       e.parentNode.insertBefore(j, e);
                   })(document, 'script');
                    </script>
                <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#fluent-bit的部署"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">fluent-bit的部署</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#部署应用"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">部署应用</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#部署nginx"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">部署nginx</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#部署golang"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">部署golang</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#修改fluent-bit的配置文件和yaml"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">修改fluent-bit的配置文件和yaml</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#修改fluent-bit-conf"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">修改fluent-bit.conf</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#fluent-bit-conf配置项介绍"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">fluent-bit.conf配置项介绍</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#fluent-bit-filter-conf"><span class="toc-nav-number">3.1.2.</span> <span class="toc-nav-text">fluent-bit-filter.conf</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#fluent-bit-input-conf"><span class="toc-nav-number">3.1.3.</span> <span class="toc-nav-text">fluent-bit-input.conf</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#fluent-bit-output-conf"><span class="toc-nav-number">3.1.4.</span> <span class="toc-nav-text">fluent-bit-output.conf</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#fluent-bit-service-conf"><span class="toc-nav-number">3.1.5.</span> <span class="toc-nav-text">fluent-bit-service.conf</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#fluent-bit-conf"><span class="toc-nav-number">3.1.6.</span> <span class="toc-nav-text">fluent-bit.conf</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#parsers-conf"><span class="toc-nav-number">3.1.7.</span> <span class="toc-nav-text">parsers.conf</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#修改fluent-bit的daemonset的yaml"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">修改fluent-bit的daemonset的yaml</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#在kibana上创建索引检索日志"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">在kibana上创建索引检索日志</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Kubernetes" title="Kubernetes">Kubernetes</a>
                        
                          <a class="tag" href="/tags/#EFK" title="EFK">EFK</a>
                        
                          <a class="tag" href="/tags/#Fluent" title="Fluent">Fluent</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://cloud.tencent.com/developer/column/87421" target="_blank">云+社区</a></li>
                    
                        <li><a href="https://www.niewx.cn/mybook/" target="_blank">gitbook</a></li>
                    
                        <li><a href="https://github.com/nieweixing" target="_blank">vashon&#39;s Github</a></li>
                    
                        <li><a href="https://weibo.com/3264907804/profile?rig" target="_blank">weibo</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/nieweixing">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/nieweixing">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/nieweixing">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/nieweixing">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 聂伟星 2021 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>


<!-- Search -->

<script src="../../../../js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.niewx.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'bfe4709ccd8c5c9e559c89f4fd0866f3';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🍀&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
